﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>NAPKON-PEDIATRICS\Artifacts - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
  <!-- Placeholder for child template CSS declarations -->
<link rel="stylesheet" href="assets/css/colors.css"/>
<link rel="stylesheet" href="assets/css/napkon.css"/>


    <script src="assets/js/fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"9"}
    h3,h4,h5,h6{--heading-prefix:"9.0"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Left logo - typically the publisher's logo - project or affiliate -->
<div id="project-nav">
  <a no-external="true" id="project-logo" href="https://napkon.de/">
    <img src="assets/images/napkon-logo.svg" alt="Project home" height="71"/>
  </a>
</div>

  <!-- Right logo - for example the FHIR logo -->
  <!-- Make sure you have authorization to use the FHIR logo -->
<div id="family-nav">
  <a no-external="true" id="family-logo" href="https://www.netzwerk-universitaetsmedizin.de">
    <img src="assets/images/logo_num.svg" alt="FHIR website" height="70"/>
  </a>
</div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">NAPKON Pediatrics Module</span><br/>1.0.0 - trial-use</p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="profiles.html">Profiles</a>
  </li>
  <li>
    <a href="codesystems.html">Code Systems</a>
  </li>
  <li>
    <a href="valuesets.html">Value Sets</a>
  </li>
  <li>
    <a href="examples.html">Examples</a>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
  <li>
    <a href="changelog.html">Change Log</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Artifacts</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">NAPKON Pediatrics Module - Local Development build (v1.0.0). See the <a href="https://www.napkon.de/fhir/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Artifacts</h2>
  
    <!-- DO NOT EDIT THIS FILE - It is generated and any changes made will be overwritten --><div class="markdown-toc">
   <p>Contents:</p>
   <ul>
      <li>
         <a href="#1">Structures: Resource Profiles</a>
      </li>
      <li>
         <a href="#2">Terminology: Value Sets</a>
      </li>
      <li>
         <a href="#3">Terminology: Code Systems</a>
      </li>
      <li>
         <a href="#4">Example: Example Instances</a>
      </li>
   </ul>
</div>
<div>
   <p>This page provides a list of the FHIR artifacts defined as part of this implementation guide.</p>
   <a name="1"> </a>
   <h3>Structures: Resource Profiles </h3>
   <p>
    <p>These define constraints on FHIR resources for systems conforming to this implementation guide</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-bacterial-infection.html" title="StructureDefinition/bacterial-infection">Bacterial Infection</a>
               </td>
               <td>
<p>Occurrence of a bacterial infection</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-birth-height.html" title="StructureDefinition/birth-height">Birth Height</a>
               </td>
               <td>
<p>Birth Height of a patient in context of Pediatrics</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-birth-height-percentiles.html" title="StructureDefinition/birth-height-percentiles">Birth Height with unit percentiles</a>
               </td>
               <td>
<p>Birth Height with unit percentiles in context of Pediatrics</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-body-mass-index.html" title="StructureDefinition/body-mass-index">Body Mass Index</a>
               </td>
               <td>
<p>Body mass index of a patient in context of Pediatrics</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-body-mass-index-percentiles.html" title="StructureDefinition/body-mass-index-percentiles">Body Mass Index with unit percentiles</a>
               </td>
               <td>
<p>Body mass index with unit percentiles in context of Pediatrics</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-covid19-complication.html" title="StructureDefinition/covid19-complication">COVID-19 complication</a>
               </td>
               <td>
<p>Complication due to COVID-19</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-covid19-symptoms.html" title="StructureDefinition/covid19-symptoms">COVID-19 Symptoms</a>
               </td>
               <td>
<p>Additional COVID-19 symptoms</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-chronic-hematologic-diseases.html" title="StructureDefinition/chronic-hematologic-diseases">Chronic Hematologic Diseases</a>
               </td>
               <td>
<p>Chronic hematologic diseases as a risk factor for a severe course of an infection with SARS-CoV-2 in the context of pediatrics</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-chronic-kidney-diseases.html" title="StructureDefinition/chronic-kidney-diseases">Chronic Kidney Diseases</a>
               </td>
               <td>
<p>Chronic kidney diseases in the context of pediatrics</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-congenital-disease.html" title="StructureDefinition/congenital-disease">Congenital Disease</a>
               </td>
               <td>
<p>Congenital disease in the context of the NAPKON pediatrics module</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-fungal-infection.html" title="StructureDefinition/fungal-infection">Fungal Infection</a>
               </td>
               <td>
<p>Occurrence of a fungal infection</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-gastrointestinal-diseases.html" title="StructureDefinition/gastrointestinal-diseases">Gastrointestinal Diseases</a>
               </td>
               <td>
<p>Gastrointestinal diseases in the field of pediatrics as a risk factor for a severe course of an infection with SARS-CoV-2.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-head-circumference.html" title="StructureDefinition/head-circumference">Head circumference</a>
               </td>
               <td>
<p>Head circumference of a patient in context of Pediatrics</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-head-circumference-percentiles.html" title="StructureDefinition/head-circumference-percentiles">Head circumference with unit percentiles</a>
               </td>
               <td>
<p>Head circumference with unit percentiles in context of Pediatrics</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-imaging-procedures.html" title="StructureDefinition/imaging-procedures">Imaging Procedures</a>
               </td>
               <td>
<p>Records an application of a radiological imaging procedures performed on the patient (COVID-19 imaging procedures)</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-immunosuppresive-permanent-medication.html" title="StructureDefinition/immunosuppresive-permanent-medication">Immunosuppresive Permanent Medication</a>
               </td>
               <td>
<p>Immunosuppresive Permanent Medication</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-intensive-care-treatment-duration.html" title="StructureDefinition/intensive-care-treatment-duration">Intensive care treatment duration</a>
               </td>
               <td>
<p>Duration of intensive care treatment</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-medical-history-stem-cell-transplant.html" title="StructureDefinition/medical-history-stem-cell-transplant">Medical History Stem Cells Transplant</a>
               </td>
               <td>
<p>This profile describes a stem cell transplant for a pediatric patient.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-pediatric-imaging-study.html" title="StructureDefinition/pediatric-imaging-study">Pediatric Imaging Study</a>
               </td>
               <td>
<p>Records an application of a radiological imaging procedures performed on the patient (COVID-19 imaging procedures)</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-pediatric-medication.html" title="StructureDefinition/pediatric-medication">Pediatric Medication</a>
               </td>
               <td>
<p>Medication taken by or given to a pediatric patient.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-preadmission-medications.html" title="StructureDefinition/preadmission-medications">Preadmission Medications</a>
               </td>
               <td>
<p>List of medications taken before admission to a hospital</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-sars-cov2-rt-pcr-specimen.html" title="StructureDefinition/sars-cov2-rt-pcr-specimen">SARS-CoV-2 RT PCR Specimen</a>
               </td>
               <td>
<p>Qualitative detection of SARS-CoV-2 in specimens by RT-PCR</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-specimen-excreta.html" title="StructureDefinition/specimen-excreta">Specimen Excreta</a>
               </td>
               <td>
<p>Urine and Stool samples</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-thoracic-drainage.html" title="StructureDefinition/thoracic-drainage">Thoracic Drainge</a>
               </td>
               <td>
<p>Application of a thoracic drainage</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-total-length-of-stay.html" title="StructureDefinition/total-length-of-stay">Total length of stay</a>
               </td>
               <td>
<p>Total length of stay</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-viral-infection.html" title="StructureDefinition/viral-infection">Viral Infection</a>
               </td>
               <td>
<p>Occurrence of a viral infection</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="2"> </a>
   <h3>Terminology: Value Sets </h3>
   <p>
    <p>These define sets of codes used by systems conforming to this implementation guide</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-bacterial-infectious-diseases.html" title="ValueSet/bacterial-infectious-diseases">Bacterial Infectious Diseases</a>
               </td>
               <td>
<p>Value set of bacterial infections</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-covid19-complications-icd10-gm.html" title="ValueSet/covid19-complications-icd10-gm">COVID-19 complications ICD10 GM</a>
               </td>
               <td>
<p>Complications due to COVID-19</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-covid19-complications.html" title="ValueSet/covid19-complications">COVID-19 complications</a>
               </td>
               <td>
<p>Complications due to COVID-19</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-covid-19-symptoms-icd-10-gm.html" title="ValueSet/covid-19-symptoms-icd-10-gm">COVID-19 symptoms</a>
               </td>
               <td>
<p>Symptoms due to COVID-19</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-covid-19-symptoms.html" title="ValueSet/covid-19-symptoms">COVID-19 symptoms</a>
               </td>
               <td>
<p>Symptoms due to COVID-19</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-chronic-hematologic-diseases-sct.html" title="ValueSet/chronic-hematologic-diseases-sct">Chronic Hematologic Diseases</a>
               </td>
               <td>
<p>Chronic hematologic diseases the context of pediatrics and COVID-19</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-chronic-hematologic-diseases-icd.html" title="ValueSet/chronic-hematologic-diseases-icd">Chronic hematologic diseases (ICD10-GM)</a>
               </td>
               <td>
<p>Chronic hematologic diseases in the context of pediatrics and COVID-19</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-chronic-kidney-diseases-icd.html" title="ValueSet/chronic-kidney-diseases-icd">Value Set of Chronic Kidney Diseases</a>
               </td>
               <td>
<p>Chronic kidney diseases in the context of pediatrics</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-chronic-kidney-diseases-sct.html" title="ValueSet/chronic-kidney-diseases-sct">Value Set of Chronic Kidney Diseases</a>
               </td>
               <td>
<p>Chronic kidney diseases in the context of pediatrics</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-congenital-diseases.html" title="ValueSet/congenital-diseases">Congenital Diseases</a>
               </td>
               <td>
<p>Congenital diseases</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-detected-not-detected-unknown-undetermined.html" title="ValueSet/detected-not-detected-unknown-undetermined">Detected Not Detected Unknown Undetermined</a>
               </td>
               <td>
<p>Values for laboratory observations</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-Excreta.html" title="ValueSet/Excreta">Excreta</a>
               </td>
               <td>
<p>Codes for excreta (stool and urine)</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-fungal-infections-icd10-gm.html" title="ValueSet/fungal-infections-icd10-gm">Fungal Infections ICD10 GM</a>
               </td>
               <td>
<p>Value set of fungal infections</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-fungal-infections-sct.html" title="ValueSet/fungal-infections-sct">Fungal Infections SNOMED CT</a>
               </td>
               <td>
<p>Value set of fungal infections</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-gastrointestinal-diseases-sct.html" title="ValueSet/gastrointestinal-diseases-sct">Value Set of Gastrointestinal Diseases</a>
               </td>
               <td>
<p>Gastrointestinal diseases in the context of pediatrics and COVID-19</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-gastrointestinal-diseases-icd.html" title="ValueSet/gastrointestinal-diseases-icd">Value Set of Gastrointestinal Diseases ICD</a>
               </td>
               <td>
<p>Gastrointestinal diseases in the context of pediatrics and COVID-19</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-imaging-procedures-dicom.html" title="ValueSet/imaging-procedures-dicom">Value Set of imaging procedures in dicom format</a>
               </td>
               <td>
<p>Imaging procedures in the context of pediatrics and COVID-19</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-imaging-procedures-sct.html" title="ValueSet/imaging-procedures-sct">Value Set of imaging procedures from SNOMED CT</a>
               </td>
               <td>
<p>Imaging procedures in the context of pediatrics and COVID-19</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-immunosuppressive-permament-medications.html" title="ValueSet/immunosuppressive-permament-medications">Immunosuppressive Permanent Medications</a>
               </td>
               <td>
<p>Immunosuppressive medications</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-immunosuppressive-permament-medications-atc.html" title="ValueSet/immunosuppressive-permament-medications-atc">Immunosuppressive Permanent Medications ATC</a>
               </td>
               <td>
<p>Immunosuppressive Medications ATC codes</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-laboratory-tests.html" title="ValueSet/laboratory-tests">Laboratory Tests</a>
               </td>
               <td>
<p>Laboratory tests in the context of NAPKON Pediatrics Module</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-medical-history-stem-cell-transplant.html" title="ValueSet/medical-history-stem-cell-transplant">Medical History Stem Cell Transplants</a>
               </td>
               <td>
<p>Medical history linked to stem cells or bone marrow transplant for pediatric patients</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-medical-history-stem-cell-transplant-icd.html" title="ValueSet/medical-history-stem-cell-transplant-icd">Medical History Stem Cell Transplants ICD</a>
               </td>
               <td>
<p>Medical history linked to stem cells or bone marrow transplant for pediatric patients</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-medication-pediatrics-atc-de.html" title="ValueSet/medication-pediatrics-atc-de">Medication Pediatrics ATC DE</a>
               </td>
               <td>
<p>Medication used in the case of a of COVID-19 infection for a pediatric patient</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-medication-pediatrics-sct.html" title="ValueSet/medication-pediatrics-sct">Medication Pediatrics SNOMED CT</a>
               </td>
               <td>
<p>Medication used in the case of a of COVID-19 infection for a pediatric patient</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-present-not-present-undetermined-other.html" title="ValueSet/present-not-present-undetermined-other">Present Not Present Undetermined Other</a>
               </td>
               <td>
<p>Values for laboratory observations</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-restricted-event-status.html" title="ValueSet/restricted-event-status">RestrictedEventStatus</a>
               </td>
               <td>
<p>EventStatus value set restricted to codes not-done, active, completed and unknown</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-viral-infectious-diseases.html" title="ValueSet/viral-infectious-diseases">ViralInfectiousDiseases</a>
               </td>
               <td>

</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-yes-no-unknown.html" title="ValueSet/yes-no-unknown">Yes No Unknown</a>
               </td>
               <td>
<p>Yes / No / Unknown</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="3"> </a>
   <h3>Terminology: Code Systems </h3>
   <p>
    <p>These define new code systems used by systems conforming to this implementation guide</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-napkon-pediatrics-module.html" title="CodeSystem/napkon-pediatrics-module">NapkonPediatricsModule</a>
               </td>
               <td>
<p>NAPKON Pediatrics Module Code System - Collection of pediatrics module-specific codes that are missing from common terminologies such as SNOMED CT</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="4"> </a>
   <h3>Example: Example Instances </h3>
   <p>
    <p>These are example instances that show what data produced and consumed by systems conforming with this implementation guide might look like</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="Condition-BacterialInfectionConfirmed.html" title="Condition/BacterialInfectionConfirmed">Bacterial Infection Confirmed</a>
               </td>
               <td>
<p>Example of a confirmed bacterial infection</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Condition-BacterialInfectionRefuted.html" title="Condition/BacterialInfectionRefuted">Bacterial Infection Refuted</a>
               </td>
               <td>
<p>Example of a refuted bacterial infection</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Condition-COVID19Complication.html" title="Condition/COVID19Complication">COVID-19 Complication</a>
               </td>
               <td>
<p>Example of a COVID-19 complication</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Condition-COVID19Symptoms.html" title="Condition/COVID19Symptoms">COVID19 Symptom</a>
               </td>
               <td>
<p>Example of a COVID-19 complication</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Condition-CongenitalAtransferrinemiaConfirmed.html" title="Condition/CongenitalAtransferrinemiaConfirmed">Congenital Atransferrinemia confirmed</a>
               </td>
               <td>
<p>Example: Confirmed congenital atransferrinemia</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Patient-ExamplePatient.html" title="Patient/ExamplePatient">ExamplePatient</a>
               </td>
               <td>
<p>Example patient to be used as reference in other instances</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Condition-FungalInfectionConfirmed.html" title="Condition/FungalInfectionConfirmed">Fungal Infection Confirmed</a>
               </td>
               <td>
<p>Example of a confirmed fungal infection</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Condition-FungalInfectionUnknown.html" title="Condition/FungalInfectionUnknown">Fungal Infection Unknown</a>
               </td>
               <td>
<p>Example of a fungal infection where the presence is unknown</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Procedure-ImagingProcedures.html" title="Procedure/ImagingProcedures">imaging-procedure-instance</a>
               </td>
               <td>
<p>Example of a performed radiology/imaging procedure for pediatric patients when treating COVID-19.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ImagingStudy-ImagingStudyPTHeart.html" title="ImagingStudy/ImagingStudyPTHeart">Imaging Study</a>
               </td>
               <td>
<p>Example of a concrete imaging study performed on a patient</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="MedicationStatement-ImmunosuppresivePermanentMedication.html" title="MedicationStatement/ImmunosuppresivePermanentMedication">Immunosuppresive Permanent Medication</a>
               </td>
               <td>
<p>Example of a Immunosuppresive Permanent Medication</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-IntensiveCareTreatmentDuration.html" title="Observation/IntensiveCareTreatmentDuration">Intensive Care Treatment Duration</a>
               </td>
               <td>
<p>Example of an intensive care treatment duration</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="MedicationStatement-PediatricMedicationATCDE.html" title="MedicationStatement/PediatricMedicationATCDE">Pediatric Medication ATC DE</a>
               </td>
               <td>
<p>Example prescription of a medication or consumption by a pediatric patient</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="MedicationStatement-PediatricMedicationSCT.html" title="MedicationStatement/PediatricMedicationSCT">Pediatric Medication SNOMED CT</a>
               </td>
               <td>
<p>Example prescription of a medication or consumption by a pediatric patient</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-SarsCoV2RTPCRStoolDetected.html" title="Observation/SarsCoV2RTPCRStoolDetected">SARS-CoV-2 RT PCR Stool Detected</a>
               </td>
               <td>
<p>Example of a SARS-CoV-2 RT PCR from a stool sample that is detected</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-SarsCoV2RTPCRStoolNotDetected.html" title="Observation/SarsCoV2RTPCRStoolNotDetected">SARS-CoV-2 RT PCR Stool Not Detected</a>
               </td>
               <td>
<p>Example of a SARS-CoV-2 RT PCR from a stool sample that is not detected</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-SarsCoV2RTPCRUrineInconclusive.html" title="Observation/SarsCoV2RTPCRUrineInconclusive">SARS-CoV-2 RT PCR Urine Inconclusive</a>
               </td>
               <td>
<p>Example of a SARS-CoV-2 RT PCR from a urine sample that is inconclusive</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Specimen-SpecimenStool.html" title="Specimen/SpecimenStool">Specimen Stool</a>
               </td>
               <td>
<p>Stool sample</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Specimen-SpecimenUrine.html" title="Specimen/SpecimenUrine">Specimen Urine</a>
               </td>
               <td>
<p>Urine sample</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Procedure-ThoracicDrainageCompleted.html" title="Procedure/ThoracicDrainageCompleted">Thoracic Drainage Completed</a>
               </td>
               <td>
<p>Example of a thoracic drainage that was completed</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Procedure-ThoracicDrainageNotDone.html" title="Procedure/ThoracicDrainageNotDone">Thoracic Drainage Not Done</a>
               </td>
               <td>
<p>Example of a thoracic drainage that was not performed</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Procedure-ThoracicDrainageUnknown.html" title="Procedure/ThoracicDrainageUnknown">Thoracic Drainage Unknown</a>
               </td>
               <td>
<p>Example of a thoracic drainage for which it is not known if it was performed or not</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-TotalLengthOfStay.html" title="Observation/TotalLengthOfStay">Total Length of Stay</a>
               </td>
               <td>
<p>Example of an total length of stay</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Condition-ViralInfectionConfirmed.html" title="Condition/ViralInfectionConfirmed">Viral Infection Confirmed</a>
               </td>
               <td>
<p>Example of a confirmed viral infection</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Condition-ViralInfectionRefuted.html" title="Condition/ViralInfectionRefuted">Viral Infection Refuted</a>
               </td>
               <td>
<p>Example of a refuted viral infection</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-birth-height-circumference-percentiles.html" title="Observation/birth-height-circumference-percentiles">Instance of fhir resource birth height (unit percentiles) in the context of pediatrics</a>
               </td>
               <td>
<p>Example of a birth height</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-instance-birth-height.html" title="Observation/instance-birth-height">Instance of fhir resource birth height in the context of pediatrics</a>
               </td>
               <td>
<p>Example of birth height</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-instance-body-mass-index.html" title="Observation/instance-body-mass-index">Instance of fhir resource body mass index in the context of pediatrics</a>
               </td>
               <td>
<p>Example of body mass index</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-instance-body-mass-index-percentiles.html" title="Observation/instance-body-mass-index-percentiles">Instance of fhir resource body mass index in the context of pediatrics</a>
               </td>
               <td>
<p>Example of body mass index with unit percentiles</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Condition-instance-chronic-hematologic-diseases.html" title="Condition/instance-chronic-hematologic-diseases">Instance of fhir resource chronic hematologic diseases in the context of pediatrics</a>
               </td>
               <td>
<p>Example of a chronic hematologic diseases</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Condition-instance-chronic-hematologic-diseases-icd.html" title="Condition/instance-chronic-hematologic-diseases-icd">Instance of fhir resource chronic hematologic diseases in the context of pediatrics</a>
               </td>
               <td>
<p>Example of a chronic hematologic diseases</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Condition-instance-chronic-kidney-diseases-icd.html" title="Condition/instance-chronic-kidney-diseases-icd">Instance of fhir resource chronic kidney diseases in the context of pediatrics</a>
               </td>
               <td>
<p>Example or chronic kidney diseases</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Condition-instance-chronic-kidney-diseases-sct.html" title="Condition/instance-chronic-kidney-diseases-sct">Instance of fhir resource chronic kidney diseases in the context of pediatrics</a>
               </td>
               <td>
<p>Example or chronic kidney diseases</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Condition-instance-gastrointestinal-diseases.html" title="Condition/instance-gastrointestinal-diseases">Instance of fhir resource sgastrointestinal-diseases in the context of pediatrics</a>
               </td>
               <td>
<p>Example of a gastrointestinal disease</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Condition-instance-gastrointestinal-diseases-icd.html" title="Condition/instance-gastrointestinal-diseases-icd">Instance of fhir resource sgastrointestinal-diseases in the context of pediatrics</a>
               </td>
               <td>
<p>Example of a gastrointestinal disease</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-instance-head-circumference.html" title="Observation/instance-head-circumference">Instance of fhir resource head circumference (unit cm) in the context of pediatrics</a>
               </td>
               <td>
<p>Example of a head circumference</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-instance-head-circumference-percentiles.html" title="Observation/instance-head-circumference-percentiles">Instance of fhir resource head circumference (unit percentiles) in thr context of pediatrics</a>
               </td>
               <td>
<p>Example of a head circumference</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Condition-medical-history-stem-cell-transplant-instance.html" title="Condition/medical-history-stem-cell-transplant-instance">medical-history-stem-cell-transplant-instance</a>
               </td>
               <td>
<p>This profile describes a stem cell transplant for a pediatric patient.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="List-preadmission-medications.html" title="List/preadmission-medications">preadmission-medications</a>
               </td>
               <td>
<p>Example list of medications before the admission of the patient to the hospital</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
</div>

</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->
      <div class="inner-wrapper">
        <p>
          IG &copy; 2021+ <a href="https://www.netzwerk-universitaetsmedizin.de">Charité - Universitätsmedizin Berlin</a>.  Package napkon-pediatrics#1.0.0 based on <a href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Dec 14, 2021 17:47+0000">2021-12-14</span>
          <br/>
          <span style="color: #FFFF77">
            <p style="color: white"><a name="l1873">​</a>
       Links: <a href="toc.html">Table of Contents</a> |
       <a href="qa.html">QA Report</a> |
       <a href="https://github.com/BIH-CEI/napkon-pediatrics/issues/" target="_blank">Issues</a> |
       <a href="https://github.com/BIH-CEI/napkon-pediatrics/issues/new" target="_blank">Submit an issue</a> |
       <a href="http://hl7.org/fhir/R4//history.html" target="_blank">Version History</a> |
       <a rel="license" href="http://hl7.org/fhir/R4/license.html"><img src="assets/images/cc-by.svg" alt="CC-BY" style="border-style: none;" height="17"/></a> |
</p>

          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->

  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->

    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript -->

    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>

    <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>