<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>NAPKON-PEDIATRICS\Laboratory Tests - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2.47"}
    h3,h4,h5,h6{--heading-prefix:"2.47"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span><br/>0.1.0 - ci-build</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Laboratory Tests</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">napkonpediatrics - Local Development build (v0.1.0). See the <a href="https://www.napkon.de/fhir/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  






<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  
    <li>
      <a href="ValueSet-laboratory-tests.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-laboratory-tests.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-laboratory-tests.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: Laboratory Tests</h2>
  <p>
    <b>Summary</b>
  </p>
  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>https://www.napkon.de/fhir/ValueSet/laboratory-tests</td></tr>
 <tr><td>Version:</td><td>0.1.0</td></tr>
 <tr><td>Name:</td><td>LaboratoryTests</td></tr>
 <tr><td>Title:</td><td>Laboratory Tests</td></tr>
 <tr><td>Status:</td><td>Active as of 2021-12-02T17:22:35+00:00</td></tr>
 <tr><td>Definition:</td><td><p>Laboratory tests in the context of NAPKON Pediatrics Module</p>
</td></tr>
 <tr><td>Publisher:</td><td>Charité - Universitätsmedizin Berlin</td></tr>
 <tr><td>Source Resource:</td><td><a href="ValueSet-laboratory-tests.xml.html">XML</a> / <a href="ValueSet-laboratory-tests.json.html">JSON</a> / <a href="ValueSet-laboratory-tests.ttl.html">Turtle</a></td></tr>
</tbody></table>


  <p>
    <b>References</b>
  </p>
  
<p>This value set is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include these codes as defined in <a href="http://loinc.org"><code>http://loinc.org</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="http://details.loinc.org/LOINC/42908-4.html">42908-4</a></td><td>Hematocrit [Volume Fraction] of Capillary blood</td></tr><tr><td><a href="http://details.loinc.org/LOINC/41654-5.html">41654-5</a></td><td>Hematocrit [Volume Fraction] of Venous blood</td></tr><tr><td><a href="http://details.loinc.org/LOINC/32354-3.html">32354-3</a></td><td>Hematocrit [Volume Fraction] of Arterial blood</td></tr><tr><td><a href="http://details.loinc.org/LOINC/17809-5.html">17809-5</a></td><td>Hematocrit [Volume Fraction] of Urine</td></tr><tr><td><a href="http://details.loinc.org/LOINC/20570-8.html">20570-8</a></td><td>Hematocrit [Volume Fraction] of Blood</td></tr><tr><td><a href="http://details.loinc.org/LOINC/5894-1.html">5894-1</a></td><td>Prothrombin time (PT) actual/Normal</td></tr><tr><td><a href="http://details.loinc.org/LOINC/2951-2.html">2951-2</a></td><td>Sodium [Moles/volume] in Serum or Plasma</td></tr><tr><td><a href="http://details.loinc.org/LOINC/39791-9.html">39791-9</a></td><td>Sodium [Moles/volume] in Venous blood</td></tr><tr><td><a href="http://details.loinc.org/LOINC/32717-1.html">32717-1</a></td><td>Sodium [Moles/volume] in Arterial blood</td></tr><tr><td><a href="http://details.loinc.org/LOINC/2947-0.html">2947-0</a></td><td>Sodium [Moles/volume] in Blood</td></tr><tr><td><a href="http://details.loinc.org/LOINC/2955-3.html">2955-3</a></td><td>Sodium [Moles/volume] in Urine</td></tr><tr><td><a href="http://details.loinc.org/LOINC/72903-8.html">72903-8</a></td><td>Urea [Moles/volume] in Blood</td></tr><tr><td><a href="http://details.loinc.org/LOINC/22700-9.html">22700-9</a></td><td>Urea [Moles/volume] in Urine</td></tr><tr><td><a href="http://details.loinc.org/LOINC/20977-5.html">20977-5</a></td><td>Urea [Mass/volume] in Blood</td></tr><tr><td><a href="http://details.loinc.org/LOINC/3092-4.html">3092-4</a></td><td>Urea [Mass/volume] in Urine</td></tr><tr><td><a href="http://details.loinc.org/LOINC/76630-3.html">76630-3</a></td><td>Amylase [Enzymatic activity/volume] in Blood</td></tr><tr><td><a href="http://details.loinc.org/LOINC/1798-8.html">1798-8</a></td><td>Amylase [Enzymatic activity/volume] in Serum or Plasma</td></tr><tr><td><a href="http://details.loinc.org/LOINC/14389-1.html">14389-1</a></td><td>Amylase [Enzymatic activity/volume] in Cerebral spinal fluid</td></tr><tr><td><a href="http://details.loinc.org/LOINC/1795-4.html">1795-4</a></td><td>Amylase [Enzymatic activity/volume] in Body fluid</td></tr><tr><td><a href="http://details.loinc.org/LOINC/70218-3.html">70218-3</a></td><td>Triglyceride [Moles/volume] in Blood</td></tr><tr><td><a href="http://details.loinc.org/LOINC/59572-8.html">59572-8</a></td><td>Triglyceride [Moles/volume] in Urine</td></tr><tr><td><a href="http://details.loinc.org/LOINC/3043-7.html">3043-7</a></td><td>Triglyceride [Mass/volume] in Blood</td></tr><tr><td><a href="http://details.loinc.org/LOINC/14450-1.html">14450-1</a></td><td>Triglyceride [Mass/volume] in Urine</td></tr><tr><td><a href="http://details.loinc.org/LOINC/1746-7.html">1746-7</a></td><td>Albumin [Mass/volume] in Cerebral spinal fluid</td></tr><tr><td><a href="http://details.loinc.org/LOINC/1754-1.html">1754-1</a></td><td>Albumin [Mass/volume] in Urine</td></tr><tr><td><a href="http://details.loinc.org/LOINC/1751-7.html">1751-7</a></td><td>Albumin [Mass/volume] in Serum or Plasma</td></tr><tr><td><a href="http://details.loinc.org/LOINC/1747-5.html">1747-5</a></td><td>Albumin [Mass/volume] in Body fluid</td></tr><tr><td><a href="http://details.loinc.org/LOINC/54347-0.html">54347-0</a></td><td>Albumin [Moles/volume] in Serum or Plasma</td></tr><tr><td><a href="http://details.loinc.org/LOINC/76480-3.html">76480-3</a></td><td>Albumin [Moles/volume] in Cerebral spinal fluid</td></tr><tr><td><a href="http://details.loinc.org/LOINC/76625-3.html">76625-3</a></td><td>Alanine aminotransferase [Enzymatic activity/volume] in Blood</td></tr><tr><td><a href="http://details.loinc.org/LOINC/1742-6.html">1742-6</a></td><td>Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma</td></tr><tr><td><a href="http://details.loinc.org/LOINC/25302-1.html">25302-1</a></td><td>Alanine aminotransferase [Enzymatic activity/volume] in Body fluid</td></tr><tr><td><a href="http://details.loinc.org/LOINC/3040-3.html">3040-3</a></td><td>Lipase [Enzymatic activity/volume] in Serum or Plasma</td></tr><tr><td><a href="http://details.loinc.org/LOINC/10888-6.html">10888-6</a></td><td>Lipase [Enzymatic activity/volume] in Urine</td></tr><tr><td><a href="http://details.loinc.org/LOINC/15212-4.html">15212-4</a></td><td>Lipase [Enzymatic activity/volume] in Body fluid</td></tr><tr><td><a href="http://details.loinc.org/LOINC/2151-9.html">2151-9</a></td><td>Creatine kinase [Enzymatic activity/volume] in Cerebral spinal fluid</td></tr><tr><td><a href="http://details.loinc.org/LOINC/2157-6.html">2157-6</a></td><td>Creatine kinase [Enzymatic activity/volume] in Serum or Plasma</td></tr><tr><td><a href="http://details.loinc.org/LOINC/16688-4.html">16688-4</a></td><td>Creatine kinase [Enzymatic activity/volume] in Body fluid</td></tr><tr><td><a href="http://details.loinc.org/LOINC/32673-6.html">32673-6</a></td><td>Creatine kinase.MB [Enzymatic activity/volume] in Serum or Plasma</td></tr><tr><td><a href="http://details.loinc.org/LOINC/51506-4.html">51506-4</a></td><td>Creatine kinase.MB [Enzymatic activity/volume] in Cerebral spinal fluid by Electrophoresis</td></tr><tr><td><a href="http://details.loinc.org/LOINC/2154-3.html">2154-3</a></td><td>Creatine kinase.MB [Enzymatic activity/volume] in Serum or Plasma by Electrophoresis</td></tr><tr><td><a href="http://details.loinc.org/LOINC/30341-2.html">30341-2</a></td><td>Erythrocyte sedimentation rate</td></tr><tr><td><a href="http://details.loinc.org/LOINC/26848-2.html">26848-2</a></td><td>Interleukin 10 [Mass/volume] in Serum or Plasma</td></tr><tr><td><a href="http://details.loinc.org/LOINC/49733-9.html">49733-9</a></td><td>Interleukin 10 [Mass/volume] in Body fluid</td></tr><tr><td><a href="http://details.loinc.org/LOINC/49909-5.html">49909-5</a></td><td>Interleukin 10 [Mass/volume] in Cerebral spinal fluid</td></tr><tr><td><a href="http://details.loinc.org/LOINC/76039-7.html">76039-7</a></td><td>Interleukin 2 Receptor Soluble [Mass/volume] in Serum or Plasma</td></tr><tr><td><a href="http://details.loinc.org/LOINC/33415-1.html">33415-1</a></td><td>IgG [Mass/volume] in Urine</td></tr><tr><td><a href="http://details.loinc.org/LOINC/2465-3.html">2465-3</a></td><td>IgG [Mass/volume] in Serum or Plasma</td></tr><tr><td><a href="http://details.loinc.org/LOINC/15183-7.html">15183-7</a></td><td>IgG [Mass/volume] in Body fluid</td></tr><tr><td><a href="http://details.loinc.org/LOINC/2464-6.html">2464-6</a></td><td>IgG [Mass/volume] in Cerebral spinal fluid</td></tr><tr><td><a href="http://details.loinc.org/LOINC/76490-2.html">76490-2</a></td><td>IgG [Moles/volume] in Urine</td></tr><tr><td><a href="http://details.loinc.org/LOINC/77177-4.html">77177-4</a></td><td>IgG [Moles/volume] in Serum or Plasma</td></tr><tr><td><a href="http://details.loinc.org/LOINC/76489-4.html">76489-4</a></td><td>IgG [Moles/volume] in Cerebral spinal fluid</td></tr><tr><td><a href="http://details.loinc.org/LOINC/6801-5.html">6801-5</a></td><td>Complement C3 [Mass/volume] in Body fluid</td></tr><tr><td><a href="http://details.loinc.org/LOINC/4485-9.html">4485-9</a></td><td>Complement C3 [Mass/volume] in Serum or Plasma</td></tr><tr><td><a href="http://details.loinc.org/LOINC/6908-8.html">6908-8</a></td><td>Complement C4 [Mass/volume] in Body fluid</td></tr><tr><td><a href="http://details.loinc.org/LOINC/4498-2.html">4498-2</a></td><td>Complement C4 [Mass/volume] in Serum or Plasma</td></tr><tr><td><a href="http://details.loinc.org/LOINC/14607-6.html">14607-6</a></td><td>Nuclear Ab [Presence] in Body fluid</td></tr><tr><td><a href="http://details.loinc.org/LOINC/8061-4.html">8061-4</a></td><td>Nuclear Ab [Presence] in Serum</td></tr><tr><td><a href="http://details.loinc.org/LOINC/17351-8.html">17351-8</a></td><td>Neutrophil cytoplasmic Ab [Presence] in Serum</td></tr><tr><td><a href="http://details.loinc.org/LOINC/34439-0.html">34439-0</a></td><td>Natural killer cell function [Units/volume] in Blood</td></tr><tr><td><a href="http://details.loinc.org/LOINC/26454-9.html">26454-9</a></td><td>Erythrocytes [#/volume] in Cerebral spinal fluid</td></tr><tr><td><a href="http://details.loinc.org/LOINC/26465-5.html">26465-5</a></td><td>Leukocytes [#/volume] in Cerebral spinal fluid</td></tr><tr><td><a href="http://details.loinc.org/LOINC/58470-6.html">58470-6</a></td><td>Nucleated cells [#/volume] in Cerebral spinal fluid</td></tr><tr><td><a href="http://details.loinc.org/LOINC/35034-8.html">35034-8</a></td><td>Mesothelial cells [#/volume] in Cerebral spinal fluid</td></tr><tr><td><a href="http://details.loinc.org/LOINC/2880-3.html">2880-3</a></td><td>Protein [Mass/volume] in Cerebral spinal fluid</td></tr><tr><td><a href="http://details.loinc.org/LOINC/2342-4.html">2342-4</a></td><td>Glucose [Mass/volume] in Cerebral spinal fluid</td></tr><tr><td><a href="http://details.loinc.org/LOINC/14744-7.html">14744-7</a></td><td>Glucose [Moles/volume] in Cerebral spinal fluid</td></tr><tr><td><a href="http://details.loinc.org/LOINC/27941-4.html">27941-4</a></td><td>Lactate [Mass/volume] in Cerebral spinal fluid</td></tr><tr><td><a href="http://details.loinc.org/LOINC/2520-5.html">2520-5</a></td><td>Lactate [Moles/volume] in Cerebral spinal fluid</td></tr><tr><td><a href="http://details.loinc.org/LOINC/82874-9.html">82874-9</a></td><td>Calprotectin [Mass/volume] in Stool</td></tr><tr><td><a href="http://details.loinc.org/LOINC/93771-4.html">93771-4</a></td><td>Calprotectin [Mass/volume] in Synovial fluid</td></tr></table></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p>This value set contains 72 concepts</p><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on Loinc v2.71</p><p>All codes in this table are from the system <a href="http://terminology.hl7.org/2.1.0/CodeSystem-v3-loinc.html"><code>http://loinc.org</code></a></p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-42908-4"> </a><a href="http://details.loinc.org/LOINC/42908-4.html">42908-4</a></td><td>Hematocrit [Volume Fraction] of Capillary blood</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-41654-5"> </a><a href="http://details.loinc.org/LOINC/41654-5.html">41654-5</a></td><td>Hematocrit [Volume Fraction] of Venous blood</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-32354-3"> </a><a href="http://details.loinc.org/LOINC/32354-3.html">32354-3</a></td><td>Hematocrit [Volume Fraction] of Arterial blood</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-17809-5"> </a><a href="http://details.loinc.org/LOINC/17809-5.html">17809-5</a></td><td>Hematocrit [Volume Fraction] of Urine</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-20570-8"> </a><a href="http://details.loinc.org/LOINC/20570-8.html">20570-8</a></td><td>Hematocrit [Volume Fraction] of Blood</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-5894-1"> </a><a href="http://details.loinc.org/LOINC/5894-1.html">5894-1</a></td><td>Prothrombin time (PT) actual/Normal</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-2951-2"> </a><a href="http://details.loinc.org/LOINC/2951-2.html">2951-2</a></td><td>Sodium [Moles/volume] in Serum or Plasma</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-39791-9"> </a><a href="http://details.loinc.org/LOINC/39791-9.html">39791-9</a></td><td>Sodium [Moles/volume] in Venous blood</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-32717-1"> </a><a href="http://details.loinc.org/LOINC/32717-1.html">32717-1</a></td><td>Sodium [Moles/volume] in Arterial blood</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-2947-0"> </a><a href="http://details.loinc.org/LOINC/2947-0.html">2947-0</a></td><td>Sodium [Moles/volume] in Blood</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-2955-3"> </a><a href="http://details.loinc.org/LOINC/2955-3.html">2955-3</a></td><td>Sodium [Moles/volume] in Urine</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-72903-8"> </a><a href="http://details.loinc.org/LOINC/72903-8.html">72903-8</a></td><td>Urea [Moles/volume] in Blood</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-22700-9"> </a><a href="http://details.loinc.org/LOINC/22700-9.html">22700-9</a></td><td>Urea [Moles/volume] in Urine</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-20977-5"> </a><a href="http://details.loinc.org/LOINC/20977-5.html">20977-5</a></td><td>Urea [Mass/volume] in Blood</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-3092-4"> </a><a href="http://details.loinc.org/LOINC/3092-4.html">3092-4</a></td><td>Urea [Mass/volume] in Urine</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-76630-3"> </a><a href="http://details.loinc.org/LOINC/76630-3.html">76630-3</a></td><td>Amylase [Enzymatic activity/volume] in Blood</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-1798-8"> </a><a href="http://details.loinc.org/LOINC/1798-8.html">1798-8</a></td><td>Amylase [Enzymatic activity/volume] in Serum or Plasma</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-14389-1"> </a><a href="http://details.loinc.org/LOINC/14389-1.html">14389-1</a></td><td>Amylase [Enzymatic activity/volume] in Cerebral spinal fluid</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-1795-4"> </a><a href="http://details.loinc.org/LOINC/1795-4.html">1795-4</a></td><td>Amylase [Enzymatic activity/volume] in Body fluid</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-70218-3"> </a><a href="http://details.loinc.org/LOINC/70218-3.html">70218-3</a></td><td>Triglyceride [Moles/volume] in Blood</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-59572-8"> </a><a href="http://details.loinc.org/LOINC/59572-8.html">59572-8</a></td><td>Triglyceride [Moles/volume] in Urine</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-3043-7"> </a><a href="http://details.loinc.org/LOINC/3043-7.html">3043-7</a></td><td>Triglyceride [Mass/volume] in Blood</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-14450-1"> </a><a href="http://details.loinc.org/LOINC/14450-1.html">14450-1</a></td><td>Triglyceride [Mass/volume] in Urine</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-1746-7"> </a><a href="http://details.loinc.org/LOINC/1746-7.html">1746-7</a></td><td>Albumin [Mass/volume] in Cerebral spinal fluid</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-1754-1"> </a><a href="http://details.loinc.org/LOINC/1754-1.html">1754-1</a></td><td>Albumin [Mass/volume] in Urine</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-1751-7"> </a><a href="http://details.loinc.org/LOINC/1751-7.html">1751-7</a></td><td>Albumin [Mass/volume] in Serum or Plasma</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-1747-5"> </a><a href="http://details.loinc.org/LOINC/1747-5.html">1747-5</a></td><td>Albumin [Mass/volume] in Body fluid</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-54347-0"> </a><a href="http://details.loinc.org/LOINC/54347-0.html">54347-0</a></td><td>Albumin [Moles/volume] in Serum or Plasma</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-76480-3"> </a><a href="http://details.loinc.org/LOINC/76480-3.html">76480-3</a></td><td>Albumin [Moles/volume] in Cerebral spinal fluid</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-76625-3"> </a><a href="http://details.loinc.org/LOINC/76625-3.html">76625-3</a></td><td>Alanine aminotransferase [Enzymatic activity/volume] in Blood</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-1742-6"> </a><a href="http://details.loinc.org/LOINC/1742-6.html">1742-6</a></td><td>Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-25302-1"> </a><a href="http://details.loinc.org/LOINC/25302-1.html">25302-1</a></td><td>Alanine aminotransferase [Enzymatic activity/volume] in Body fluid</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-3040-3"> </a><a href="http://details.loinc.org/LOINC/3040-3.html">3040-3</a></td><td>Lipase [Enzymatic activity/volume] in Serum or Plasma</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-10888-6"> </a><a href="http://details.loinc.org/LOINC/10888-6.html">10888-6</a></td><td>Lipase [Enzymatic activity/volume] in Urine</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-15212-4"> </a><a href="http://details.loinc.org/LOINC/15212-4.html">15212-4</a></td><td>Lipase [Enzymatic activity/volume] in Body fluid</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-2151-9"> </a><a href="http://details.loinc.org/LOINC/2151-9.html">2151-9</a></td><td>Creatine kinase [Enzymatic activity/volume] in Cerebral spinal fluid</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-2157-6"> </a><a href="http://details.loinc.org/LOINC/2157-6.html">2157-6</a></td><td>Creatine kinase [Enzymatic activity/volume] in Serum or Plasma</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-16688-4"> </a><a href="http://details.loinc.org/LOINC/16688-4.html">16688-4</a></td><td>Creatine kinase [Enzymatic activity/volume] in Body fluid</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-32673-6"> </a><a href="http://details.loinc.org/LOINC/32673-6.html">32673-6</a></td><td>Creatine kinase.MB [Enzymatic activity/volume] in Serum or Plasma</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-51506-4"> </a><a href="http://details.loinc.org/LOINC/51506-4.html">51506-4</a></td><td>Creatine kinase.MB [Enzymatic activity/volume] in Cerebral spinal fluid by Electrophoresis</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-2154-3"> </a><a href="http://details.loinc.org/LOINC/2154-3.html">2154-3</a></td><td>Creatine kinase.MB [Enzymatic activity/volume] in Serum or Plasma by Electrophoresis</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-30341-2"> </a><a href="http://details.loinc.org/LOINC/30341-2.html">30341-2</a></td><td>Erythrocyte sedimentation rate</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-26848-2"> </a><a href="http://details.loinc.org/LOINC/26848-2.html">26848-2</a></td><td>Interleukin 10 [Mass/volume] in Serum or Plasma</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-49733-9"> </a><a href="http://details.loinc.org/LOINC/49733-9.html">49733-9</a></td><td>Interleukin 10 [Mass/volume] in Body fluid</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-49909-5"> </a><a href="http://details.loinc.org/LOINC/49909-5.html">49909-5</a></td><td>Interleukin 10 [Mass/volume] in Cerebral spinal fluid</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-76039-7"> </a><a href="http://details.loinc.org/LOINC/76039-7.html">76039-7</a></td><td>Interleukin 2 Receptor Soluble [Mass/volume] in Serum or Plasma</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-33415-1"> </a><a href="http://details.loinc.org/LOINC/33415-1.html">33415-1</a></td><td>IgG [Mass/volume] in Urine</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-2465-3"> </a><a href="http://details.loinc.org/LOINC/2465-3.html">2465-3</a></td><td>IgG [Mass/volume] in Serum or Plasma</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-15183-7"> </a><a href="http://details.loinc.org/LOINC/15183-7.html">15183-7</a></td><td>IgG [Mass/volume] in Body fluid</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-2464-6"> </a><a href="http://details.loinc.org/LOINC/2464-6.html">2464-6</a></td><td>IgG [Mass/volume] in Cerebral spinal fluid</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-76490-2"> </a><a href="http://details.loinc.org/LOINC/76490-2.html">76490-2</a></td><td>IgG [Moles/volume] in Urine</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-77177-4"> </a><a href="http://details.loinc.org/LOINC/77177-4.html">77177-4</a></td><td>IgG [Moles/volume] in Serum or Plasma</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-76489-4"> </a><a href="http://details.loinc.org/LOINC/76489-4.html">76489-4</a></td><td>IgG [Moles/volume] in Cerebral spinal fluid</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-6801-5"> </a><a href="http://details.loinc.org/LOINC/6801-5.html">6801-5</a></td><td>Complement C3 [Mass/volume] in Body fluid</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-4485-9"> </a><a href="http://details.loinc.org/LOINC/4485-9.html">4485-9</a></td><td>Complement C3 [Mass/volume] in Serum or Plasma</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-6908-8"> </a><a href="http://details.loinc.org/LOINC/6908-8.html">6908-8</a></td><td>Complement C4 [Mass/volume] in Body fluid</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-4498-2"> </a><a href="http://details.loinc.org/LOINC/4498-2.html">4498-2</a></td><td>Complement C4 [Mass/volume] in Serum or Plasma</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-14607-6"> </a><a href="http://details.loinc.org/LOINC/14607-6.html">14607-6</a></td><td>Nuclear Ab [Presence] in Body fluid</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-8061-4"> </a><a href="http://details.loinc.org/LOINC/8061-4.html">8061-4</a></td><td>Nuclear Ab [Presence] in Serum</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-17351-8"> </a><a href="http://details.loinc.org/LOINC/17351-8.html">17351-8</a></td><td>Neutrophil cytoplasmic Ab [Presence] in Serum</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-34439-0"> </a><a href="http://details.loinc.org/LOINC/34439-0.html">34439-0</a></td><td>Natural killer cell function [Units/volume] in Blood</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-26454-9"> </a><a href="http://details.loinc.org/LOINC/26454-9.html">26454-9</a></td><td>Erythrocytes [#/volume] in Cerebral spinal fluid</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-26465-5"> </a><a href="http://details.loinc.org/LOINC/26465-5.html">26465-5</a></td><td>Leukocytes [#/volume] in Cerebral spinal fluid</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-58470-6"> </a><a href="http://details.loinc.org/LOINC/58470-6.html">58470-6</a></td><td>Nucleated cells [#/volume] in Cerebral spinal fluid</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-35034-8"> </a><a href="http://details.loinc.org/LOINC/35034-8.html">35034-8</a></td><td>Mesothelial cells [#/volume] in Cerebral spinal fluid</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-2880-3"> </a><a href="http://details.loinc.org/LOINC/2880-3.html">2880-3</a></td><td>Protein [Mass/volume] in Cerebral spinal fluid</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-2342-4"> </a><a href="http://details.loinc.org/LOINC/2342-4.html">2342-4</a></td><td>Glucose [Mass/volume] in Cerebral spinal fluid</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-14744-7"> </a><a href="http://details.loinc.org/LOINC/14744-7.html">14744-7</a></td><td>Glucose [Moles/volume] in Cerebral spinal fluid</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-27941-4"> </a><a href="http://details.loinc.org/LOINC/27941-4.html">27941-4</a></td><td>Lactate [Mass/volume] in Cerebral spinal fluid</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-2520-5"> </a><a href="http://details.loinc.org/LOINC/2520-5.html">2520-5</a></td><td>Lactate [Moles/volume] in Cerebral spinal fluid</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-82874-9"> </a><a href="http://details.loinc.org/LOINC/82874-9.html">82874-9</a></td><td>Calprotectin [Mass/volume] in Stool</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-93771-4"> </a><a href="http://details.loinc.org/LOINC/93771-4.html">93771-4</a></td><td>Calprotectin [Mass/volume] in Synovial fluid</td><td/></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>Source</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.netzwerk-universitaetsmedizin.de">Charité - Universitätsmedizin Berlin</a>.  Package napkon-pediatrics#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Dec 2, 2021 17:22+0000">2021-12-02</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

