﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>NAPKON-PEDIATRICS\Immunosuppressive Permanent Medications ATC - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2.46"}
    h3,h4,h5,h6{--heading-prefix:"2.46"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span><br/>1.0.0 - trial-use</p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>Immunosuppressive Permanent Medications ATC</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">napkonpediatrics - Local Development build (v1.0.0). See the <a href="https://www.napkon.de/fhir/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  






<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  
    <li>
      <a href="ValueSet-immunosuppressive-permament-medications-atc.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-immunosuppressive-permament-medications-atc.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-immunosuppressive-permament-medications-atc.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: Immunosuppressive Permanent Medications ATC</h2>
  <p>
    <b>Summary</b>
  </p>
  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>https://www.napkon.de/fhir/ValueSet/immunosuppressive-permament-medications-atc</td></tr>
 <tr><td>Version:</td><td>1.0.0</td></tr>
 <tr><td>Name:</td><td>ImmunosuppressivePermanentMedicationsATC</td></tr>
 <tr><td>Title:</td><td>Immunosuppressive Permanent Medications ATC</td></tr>
 <tr><td>Status:</td><td>Active as of 2021-10-05</td></tr>
 <tr><td>Definition:</td><td><p>Immunosuppressive Medications ATC codes</p>
</td></tr>
 <tr><td>Publisher:</td><td>Charité - Universitätsmedizin Berlin</td></tr>
 <tr><td>Source Resource:</td><td><a href="ValueSet-immunosuppressive-permament-medications-atc.xml.html">XML</a> / <a href="ValueSet-immunosuppressive-permament-medications-atc.json.html">JSON</a> / <a href="ValueSet-immunosuppressive-permament-medications-atc.ttl.html">Turtle</a></td></tr>
</tbody></table>


  <p>
    <b>References</b>
  </p>
  
<ul>
 <li><a href="StructureDefinition-immunosuppresive-permanent-medication.html">Immunosuppresive Permanent Medication</a></li>
</ul>


    <!-- insert intro if present -->
  



  <a name="definition"> </a>

  <!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div><p>This value set includes codes based on the following rules:</p><ul><li><a name="l339">​</a>Include codes from <code>http://fhir.de/CodeSystem/bfarm/atc</code> where concept  is-a  <a href="?ngen-14?.html#CodeSystemATC2021-A14A">A14A</a></li><li><a name="l346">​</a>Include codes from <code>http://fhir.de/CodeSystem/bfarm/atc</code> where concept  is-a  <a href="?ngen-14?.html#CodeSystemATC2021-L01EG">L01EG</a></li><li><a name="l353">​</a>Include codes from <code>http://fhir.de/CodeSystem/bfarm/atc</code> where concept  is-a  <a href="?ngen-14?.html#CodeSystemATC2021-L04">L04</a></li><li><a name="l360">​</a>Include codes from <code>http://fhir.de/CodeSystem/bfarm/atc</code> where concept  is-a  <a href="?ngen-14?.html#CodeSystemATC2021-L01B">L01B</a></li><li><a name="l367">​</a>Include codes from <code>http://fhir.de/CodeSystem/bfarm/atc</code> where concept  is-a  <a href="?ngen-14?.html#CodeSystemATC2021-L01A">L01A</a></li><li><a name="l374">​</a>Include codes from <code>http://fhir.de/CodeSystem/bfarm/atc</code> where concept  is-a  <a href="?ngen-14?.html#CodeSystemATC2021-L01XC">L01XC</a></li><li><a name="l381">​</a>Include codes from <code>http://fhir.de/CodeSystem/bfarm/atc</code> where concept  is-a  <a href="?ngen-14?.html#CodeSystemATC2021-L01EJ">L01EJ</a></li><li><a name="l388">​</a>Include codes from <code>http://fhir.de/CodeSystem/bfarm/atc</code> where concept  is-a  <a href="?ngen-14?.html#CodeSystemATC2021-L01E">L01E</a></li><li><a name="l395">​</a>Include codes from <code>http://fhir.de/CodeSystem/bfarm/atc</code> where concept  is-a  <a href="?ngen-14?.html#CodeSystemATC2021-R03DX">R03DX</a></li><li><a name="l402">​</a>Include codes from <code>http://fhir.de/CodeSystem/bfarm/atc</code> where concept  is-a  <a href="?ngen-14?.html#CodeSystemATC2021-L03AB">L03AB</a></li></ul></div>

  <p>&nbsp;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div><p>This value set contains 324 concepts</p><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on http://fhir.de/CodeSystem/bfarm/atc v2021 (CodeSystem)</p><p><a name="l424">​</a>All codes in this table are from the system <a href="?ngen-14?.html"><code>http://fhir.de/CodeSystem/bfarm/atc</code></a></p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap"><a name="l441">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-A14A"> </a><a href="?ngen-14?.html#CodeSystemATC2021-A14A">A14A</a></td><td>ANABOLE STEROIDE</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l450">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-A14AA"> </a><a href="?ngen-14?.html#CodeSystemATC2021-A14AA">A14AA</a></td><td>Androstan-Derivate</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l459">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-A14AA01"> </a><a href="?ngen-14?.html#CodeSystemATC2021-A14AA01">A14AA01</a></td><td>Androstanolon</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l468">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-A14AA02"> </a><a href="?ngen-14?.html#CodeSystemATC2021-A14AA02">A14AA02</a></td><td>Stanozolol</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l477">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-A14AA03"> </a><a href="?ngen-14?.html#CodeSystemATC2021-A14AA03">A14AA03</a></td><td>Metandienon</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l486">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-A14AA04"> </a><a href="?ngen-14?.html#CodeSystemATC2021-A14AA04">A14AA04</a></td><td>Metenolon</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l495">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-A14AA05"> </a><a href="?ngen-14?.html#CodeSystemATC2021-A14AA05">A14AA05</a></td><td>Oxymetholon</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l504">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-A14AA06"> </a><a href="?ngen-14?.html#CodeSystemATC2021-A14AA06">A14AA06</a></td><td>Quinbolon</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l513">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-A14AA07"> </a><a href="?ngen-14?.html#CodeSystemATC2021-A14AA07">A14AA07</a></td><td>Prasteron</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l522">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-A14AA08"> </a><a href="?ngen-14?.html#CodeSystemATC2021-A14AA08">A14AA08</a></td><td>Oxandrolon</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l531">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-A14AA09"> </a><a href="?ngen-14?.html#CodeSystemATC2021-A14AA09">A14AA09</a></td><td>Norethandrolon</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l540">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-A14AA10"> </a><a href="?ngen-14?.html#CodeSystemATC2021-A14AA10">A14AA10</a></td><td>Chlordehydromethyltestosteron</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l549">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-A14AA11"> </a><a href="?ngen-14?.html#CodeSystemATC2021-A14AA11">A14AA11</a></td><td>Clostebol</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l558">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-A14AA50"> </a><a href="?ngen-14?.html#CodeSystemATC2021-A14AA50">A14AA50</a></td><td>Andere Androstan-Derivate, Kombinationen</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l567">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-A14AB"> </a><a href="?ngen-14?.html#CodeSystemATC2021-A14AB">A14AB</a></td><td>Estren-Derivate</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l576">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-A14AB01"> </a><a href="?ngen-14?.html#CodeSystemATC2021-A14AB01">A14AB01</a></td><td>Nandrolon</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l585">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-A14AB02"> </a><a href="?ngen-14?.html#CodeSystemATC2021-A14AB02">A14AB02</a></td><td>Ethylestrenol</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l594">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-A14AB03"> </a><a href="?ngen-14?.html#CodeSystemATC2021-A14AB03">A14AB03</a></td><td>Oxaboloncipionat</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l603">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01EG"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01EG">L01EG</a></td><td>Mammalian target of rapamycin (mTOR)-Kinase-Inhibitoren</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l612">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01EG01"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01EG01">L01EG01</a></td><td>Temsirolimus</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l621">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01EG02"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01EG02">L01EG02</a></td><td>Everolimus</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l630">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01EG03"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01EG03">L01EG03</a></td><td>Ridaforolimus</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l639">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L04"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L04">L04</a></td><td>IMMUNSUPPRESSIVA</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l648">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L04A"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L04A">L04A</a></td><td>IMMUNSUPPRESSIVA</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l657">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L04AA"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L04AA">L04AA</a></td><td>Selektive Immunsuppressiva</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l666">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L04AA02"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L04AA02">L04AA02</a></td><td>Muromonab-CD3</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l675">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L04AA03"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L04AA03">L04AA03</a></td><td>Antilymphozytäres Immunglobulin (Pferd)</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l684">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L04AA04"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L04AA04">L04AA04</a></td><td>Antithymozytäres Immunglobulin (Kaninchen)</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l693">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L04AA06"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L04AA06">L04AA06</a></td><td>Mycophenolsäure</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l702">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L04AA10"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L04AA10">L04AA10</a></td><td>Sirolimus</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l711">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L04AA13"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L04AA13">L04AA13</a></td><td>Leflunomid</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l720">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L04AA15"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L04AA15">L04AA15</a></td><td>Alefacept</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l729">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L04AA18"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L04AA18">L04AA18</a></td><td>Everolimus</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l738">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L04AA19"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L04AA19">L04AA19</a></td><td>Gusperimus</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l747">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L04AA21"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L04AA21">L04AA21</a></td><td>Efalizumab</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l756">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L04AA22"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L04AA22">L04AA22</a></td><td>Abetimus</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l765">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L04AA23"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L04AA23">L04AA23</a></td><td>Natalizumab</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l774">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L04AA24"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L04AA24">L04AA24</a></td><td>Abatacept</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l783">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L04AA25"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L04AA25">L04AA25</a></td><td>Eculizumab</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l792">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L04AA26"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L04AA26">L04AA26</a></td><td>Belimumab</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l801">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L04AA27"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L04AA27">L04AA27</a></td><td>Fingolimod</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l810">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L04AA28"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L04AA28">L04AA28</a></td><td>Belatacept</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l819">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L04AA29"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L04AA29">L04AA29</a></td><td>Tofacitinib</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l828">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L04AA31"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L04AA31">L04AA31</a></td><td>Teriflunomid</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l837">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L04AA32"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L04AA32">L04AA32</a></td><td>Apremilast</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l846">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L04AA33"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L04AA33">L04AA33</a></td><td>Vedolizumab</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l855">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L04AA34"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L04AA34">L04AA34</a></td><td>Alemtuzumab</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l864">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L04AA35"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L04AA35">L04AA35</a></td><td>Begelomab</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l873">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L04AA36"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L04AA36">L04AA36</a></td><td>Ocrelizumab</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l882">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L04AA37"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L04AA37">L04AA37</a></td><td>Baricitinib</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l891">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L04AA38"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L04AA38">L04AA38</a></td><td>Ozanimod</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l900">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L04AA39"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L04AA39">L04AA39</a></td><td>Emapalumab</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l909">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L04AA40"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L04AA40">L04AA40</a></td><td>Cladribin</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l918">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L04AA41"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L04AA41">L04AA41</a></td><td>Imlifidase</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l927">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L04AA42"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L04AA42">L04AA42</a></td><td>Siponimod</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l936">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L04AA43"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L04AA43">L04AA43</a></td><td>Ravulizumab</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l945">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L04AA44"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L04AA44">L04AA44</a></td><td>Upadacitinib</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l954">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L04AA45"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L04AA45">L04AA45</a></td><td>Filgotinib</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l963">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L04AA46"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L04AA46">L04AA46</a></td><td>Itacitinib</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l972">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L04AA47"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L04AA47">L04AA47</a></td><td>Inebilizumab</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l981">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L04AA48"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L04AA48">L04AA48</a></td><td>Belumosudil</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l990">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L04AA49"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L04AA49">L04AA49</a></td><td>Peficitinib</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l999">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L04AA50"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L04AA50">L04AA50</a></td><td>Ponesimod</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l1008">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L04AA51"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L04AA51">L04AA51</a></td><td>Anifrolumab</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l1017">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L04AA52"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L04AA52">L04AA52</a></td><td>Ofatumumab</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l1026">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L04AA53"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L04AA53">L04AA53</a></td><td>Teprotumumab</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l1035">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L04AB"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L04AB">L04AB</a></td><td>Tumornekrosefaktor alpha (TNF-alpha)-Inhibitoren</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l1044">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L04AB01"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L04AB01">L04AB01</a></td><td>Etanercept</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l1053">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L04AB02"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L04AB02">L04AB02</a></td><td>Infliximab</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l1062">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L04AB03"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L04AB03">L04AB03</a></td><td>Afelimomab</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l1071">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L04AB04"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L04AB04">L04AB04</a></td><td>Adalimumab</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l1080">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L04AB05"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L04AB05">L04AB05</a></td><td>Certolizumab pegol</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l1089">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L04AB06"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L04AB06">L04AB06</a></td><td>Golimumab</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l1098">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L04AB07"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L04AB07">L04AB07</a></td><td>Opinercept</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l1107">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L04AC"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L04AC">L04AC</a></td><td>Interleukin-Inhibitoren</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l1116">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L04AC01"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L04AC01">L04AC01</a></td><td>Daclizumab</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l1125">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L04AC02"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L04AC02">L04AC02</a></td><td>Basiliximab</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l1134">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L04AC03"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L04AC03">L04AC03</a></td><td>Anakinra</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l1143">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L04AC04"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L04AC04">L04AC04</a></td><td>Rilonacept</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l1152">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L04AC05"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L04AC05">L04AC05</a></td><td>Ustekinumab</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l1161">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L04AC07"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L04AC07">L04AC07</a></td><td>Tocilizumab</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l1170">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L04AC08"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L04AC08">L04AC08</a></td><td>Canakinumab</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l1179">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L04AC09"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L04AC09">L04AC09</a></td><td>Briakinumab</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l1188">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L04AC10"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L04AC10">L04AC10</a></td><td>Secukinumab</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l1197">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L04AC11"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L04AC11">L04AC11</a></td><td>Siltuximab</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l1206">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L04AC12"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L04AC12">L04AC12</a></td><td>Brodalumab</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l1215">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L04AC13"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L04AC13">L04AC13</a></td><td>Ixekizumab</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l1224">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L04AC14"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L04AC14">L04AC14</a></td><td>Sarilumab</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l1233">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L04AC15"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L04AC15">L04AC15</a></td><td>Sirukumab</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l1242">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L04AC16"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L04AC16">L04AC16</a></td><td>Guselkumab</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l1251">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L04AC17"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L04AC17">L04AC17</a></td><td>Tildrakizumab</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l1260">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L04AC18"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L04AC18">L04AC18</a></td><td>Risankizumab</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l1269">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L04AC19"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L04AC19">L04AC19</a></td><td>Satralizumab</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l1278">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L04AC20"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L04AC20">L04AC20</a></td><td>Netakimab</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l1287">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L04AC21"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L04AC21">L04AC21</a></td><td>Bimekizumab</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l1296">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L04AD"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L04AD">L04AD</a></td><td>Calcineurin-Inhibitoren</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l1305">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L04AD01"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L04AD01">L04AD01</a></td><td>Ciclosporin</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l1314">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L04AD02"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L04AD02">L04AD02</a></td><td>Tacrolimus</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l1323">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L04AD03"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L04AD03">L04AD03</a></td><td>Voclosporin</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l1332">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L04AX"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L04AX">L04AX</a></td><td>Andere Immunsuppressiva</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l1341">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L04AX01"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L04AX01">L04AX01</a></td><td>Azathioprin</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l1350">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L04AX02"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L04AX02">L04AX02</a></td><td>Thalidomid</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l1359">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L04AX03"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L04AX03">L04AX03</a></td><td>Methotrexat</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l1368">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L04AX04"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L04AX04">L04AX04</a></td><td>Lenalidomid</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l1377">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L04AX05"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L04AX05">L04AX05</a></td><td>Pirfenidon</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l1386">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L04AX06"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L04AX06">L04AX06</a></td><td>Pomalidomid</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l1395">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L04AX07"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L04AX07">L04AX07</a></td><td>Dimethylfumarat</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l1404">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L04AX08"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L04AX08">L04AX08</a></td><td>Darvadstrocel</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l1413">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L04AX09"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L04AX09">L04AX09</a></td><td>Diroximelfumarat</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l1422">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L04AX18"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L04AX18">L04AX18</a></td><td>Humane allogene mesenchymale Stromazellen</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l1431">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01B"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01B">L01B</a></td><td>ANTIMETABOLITEN</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l1440">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01BA"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01BA">L01BA</a></td><td>Folsäure-Analoga</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l1449">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01BA01"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01BA01">L01BA01</a></td><td>Methotrexat</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l1458">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01BA03"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01BA03">L01BA03</a></td><td>Raltitrexed</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l1467">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01BA04"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01BA04">L01BA04</a></td><td>Pemetrexed</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l1476">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01BA05"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01BA05">L01BA05</a></td><td>Pralatrexat</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l1485">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01BB"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01BB">L01BB</a></td><td>Purin-Analoga</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l1494">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01BB02"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01BB02">L01BB02</a></td><td>Mercaptopurin</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l1503">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01BB03"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01BB03">L01BB03</a></td><td>Tioguanin</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l1512">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01BB04"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01BB04">L01BB04</a></td><td>Cladribin</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l1521">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01BB05"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01BB05">L01BB05</a></td><td>Fludarabin</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l1530">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01BB06"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01BB06">L01BB06</a></td><td>Clofarabin</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l1539">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01BB07"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01BB07">L01BB07</a></td><td>Nelarabin</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l1548">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01BC"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01BC">L01BC</a></td><td>Pyrimidin-Analoga</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l1557">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01BC01"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01BC01">L01BC01</a></td><td>Cytarabin</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l1566">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01BC02"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01BC02">L01BC02</a></td><td>Fluorouracil</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l1575">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01BC03"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01BC03">L01BC03</a></td><td>Tegafur</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l1584">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01BC04"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01BC04">L01BC04</a></td><td>Carmofur</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l1593">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01BC05"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01BC05">L01BC05</a></td><td>Gemcitabin</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l1602">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01BC06"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01BC06">L01BC06</a></td><td>Capecitabin</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l1611">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01BC07"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01BC07">L01BC07</a></td><td>Azacitidin</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l1620">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01BC08"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01BC08">L01BC08</a></td><td>Decitabin</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l1629">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01BC09"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01BC09">L01BC09</a></td><td>Floxuridin</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l1638">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01BC52"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01BC52">L01BC52</a></td><td>Fluorouracil, Kombinationen</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l1647">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01BC53"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01BC53">L01BC53</a></td><td>Tegafur, Kombinationen</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l1656">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01BC59"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01BC59">L01BC59</a></td><td>Trifluridin, Kombinationen</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l1665">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01BC63"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01BC63">L01BC63</a></td><td>Tegafur und Uracil</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l1674">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01BC73"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01BC73">L01BC73</a></td><td>Tegafur, Gimeracil und Oteracil</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l1683">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01A"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01A">L01A</a></td><td>ALKYLIERENDE MITTEL</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l1692">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01AA"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01AA">L01AA</a></td><td>Stickstofflost-Analoga</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l1701">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01AA01"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01AA01">L01AA01</a></td><td>Cyclophosphamid</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l1710">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01AA02"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01AA02">L01AA02</a></td><td>Chlorambucil</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l1719">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01AA03"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01AA03">L01AA03</a></td><td>Melphalan</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l1728">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01AA05"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01AA05">L01AA05</a></td><td>Chlormethin</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l1737">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01AA06"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01AA06">L01AA06</a></td><td>Ifosfamid</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l1746">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01AA07"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01AA07">L01AA07</a></td><td>Trofosfamid</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l1755">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01AA08"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01AA08">L01AA08</a></td><td>Prednimustin</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l1764">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01AA09"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01AA09">L01AA09</a></td><td>Bendamustin</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l1773">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01AB"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01AB">L01AB</a></td><td>Alkylsulfonate</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l1782">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01AB01"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01AB01">L01AB01</a></td><td>Busulfan</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l1791">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01AB02"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01AB02">L01AB02</a></td><td>Treosulfan</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l1800">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01AB03"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01AB03">L01AB03</a></td><td>Mannosulfan</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l1809">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01AC"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01AC">L01AC</a></td><td>Ethylenimine</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l1818">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01AC01"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01AC01">L01AC01</a></td><td>Thiotepa</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l1827">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01AC02"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01AC02">L01AC02</a></td><td>Triaziquon</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l1836">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01AC03"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01AC03">L01AC03</a></td><td>Carboquon</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l1845">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01AD"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01AD">L01AD</a></td><td>Nitrosoharnstoffe</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l1854">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01AD01"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01AD01">L01AD01</a></td><td>Carmustin</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l1863">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01AD02"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01AD02">L01AD02</a></td><td>Lomustin</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l1872">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01AD03"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01AD03">L01AD03</a></td><td>Semustin</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l1881">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01AD04"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01AD04">L01AD04</a></td><td>Streptozocin</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l1890">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01AD05"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01AD05">L01AD05</a></td><td>Fotemustin</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l1899">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01AD06"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01AD06">L01AD06</a></td><td>Nimustin</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l1908">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01AD07"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01AD07">L01AD07</a></td><td>Ranimustin</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l1917">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01AD08"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01AD08">L01AD08</a></td><td>Uramustin</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l1926">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01AG"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01AG">L01AG</a></td><td>Epoxide</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l1935">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01AG01"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01AG01">L01AG01</a></td><td>Etoglucid</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l1944">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01AX"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01AX">L01AX</a></td><td>Andere alkylierende Mittel</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l1953">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01AX01"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01AX01">L01AX01</a></td><td>Mitobronitol</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l1962">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01AX02"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01AX02">L01AX02</a></td><td>Pipobroman</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l1971">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01AX03"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01AX03">L01AX03</a></td><td>Temozolomid</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l1980">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01AX04"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01AX04">L01AX04</a></td><td>Dacarbazin</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l1989">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01XC"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01XC">L01XC</a></td><td>Monoklonale Antikörper</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l1998">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01XC01"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01XC01">L01XC01</a></td><td>Edrecolomab</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l2007">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01XC02"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01XC02">L01XC02</a></td><td>Rituximab</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l2016">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01XC03"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01XC03">L01XC03</a></td><td>Trastuzumab</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l2025">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01XC04"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01XC04">L01XC04</a></td><td>Alemtuzumab</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l2034">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01XC05"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01XC05">L01XC05</a></td><td>Gemtuzumab ozogamicin</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l2043">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01XC06"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01XC06">L01XC06</a></td><td>Cetuximab</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l2052">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01XC07"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01XC07">L01XC07</a></td><td>Bevacizumab</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l2061">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01XC08"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01XC08">L01XC08</a></td><td>Panitumumab</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l2070">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01XC09"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01XC09">L01XC09</a></td><td>Catumaxomab</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l2079">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01XC10"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01XC10">L01XC10</a></td><td>Ofatumumab</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l2088">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01XC11"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01XC11">L01XC11</a></td><td>Ipilimumab</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l2097">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01XC12"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01XC12">L01XC12</a></td><td>Brentuximab vedotin</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l2106">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01XC13"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01XC13">L01XC13</a></td><td>Pertuzumab</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l2115">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01XC14"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01XC14">L01XC14</a></td><td>Trastuzumab emtansin</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l2124">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01XC15"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01XC15">L01XC15</a></td><td>Obinutuzumab</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l2133">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01XC16"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01XC16">L01XC16</a></td><td>Dinutuximab beta</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l2142">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01XC17"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01XC17">L01XC17</a></td><td>Nivolumab</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l2151">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01XC18"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01XC18">L01XC18</a></td><td>Pembrolizumab</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l2160">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01XC19"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01XC19">L01XC19</a></td><td>Blinatumomab</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l2169">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01XC21"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01XC21">L01XC21</a></td><td>Ramucirumab</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l2178">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01XC22"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01XC22">L01XC22</a></td><td>Necitumumab</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l2187">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01XC23"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01XC23">L01XC23</a></td><td>Elotuzumab</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l2196">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01XC24"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01XC24">L01XC24</a></td><td>Daratumumab</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l2205">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01XC25"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01XC25">L01XC25</a></td><td>Mogamulizumab</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l2214">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01XC26"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01XC26">L01XC26</a></td><td>Inotuzumab ozogamicin</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l2223">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01XC27"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01XC27">L01XC27</a></td><td>Olaratumab</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l2232">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01XC28"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01XC28">L01XC28</a></td><td>Durvalumab</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l2241">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01XC29"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01XC29">L01XC29</a></td><td>Bermekimab</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l2250">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01XC31"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01XC31">L01XC31</a></td><td>Avelumab</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l2259">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01XC32"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01XC32">L01XC32</a></td><td>Atezolizumab</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l2268">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01XC33"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01XC33">L01XC33</a></td><td>Cemiplimab</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l2277">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01XC34"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01XC34">L01XC34</a></td><td>Moxetumomab pasudotox</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l2286">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01XC35"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01XC35">L01XC35</a></td><td>Tafasitamab</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l2295">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01XC36"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01XC36">L01XC36</a></td><td>Enfortumab vedotin</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l2304">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01XC37"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01XC37">L01XC37</a></td><td>Polatuzumab vedotin</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l2313">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01XC38"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01XC38">L01XC38</a></td><td>Isatuximab</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l2322">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01XC39"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01XC39">L01XC39</a></td><td>Belantamab mafodotin</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l2331">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01XC40"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01XC40">L01XC40</a></td><td>Dostarlimab</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l2340">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01XC41"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01XC41">L01XC41</a></td><td>Trastuzumab deruxtecan</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l2349">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01XC42"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01XC42">L01XC42</a></td><td>Prolgolimab</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l2358">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01EJ"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01EJ">L01EJ</a></td><td>Janus-assoziierte Kinase (JAK)-Inhibitoren</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l2367">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01EJ01"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01EJ01">L01EJ01</a></td><td>Ruxolitinib</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l2376">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01EJ02"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01EJ02">L01EJ02</a></td><td>Fedratinib</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l2385">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01E"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01E">L01E</a></td><td>PROTEINKINASE-INHIBITOREN</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l2394">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01EA"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01EA">L01EA</a></td><td>BCR-ABL-Tyrosinkinase-Inhibitoren</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l2403">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01EA01"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01EA01">L01EA01</a></td><td>Imatinib</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l2412">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01EA02"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01EA02">L01EA02</a></td><td>Dasatinib</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l2421">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01EA03"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01EA03">L01EA03</a></td><td>Nilotinib</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l2430">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01EA04"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01EA04">L01EA04</a></td><td>Bosutinib</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l2439">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01EA05"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01EA05">L01EA05</a></td><td>Ponatinib</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l2448">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01EA06"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01EA06">L01EA06</a></td><td>Asciminib</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l2457">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01EB"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01EB">L01EB</a></td><td>Epidermaler Wachstumsfaktor-Rezeptor (EGFR)-Tyrosinkinase-Inhibitoren</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l2466">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01EB01"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01EB01">L01EB01</a></td><td>Gefitinib</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l2475">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01EB02"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01EB02">L01EB02</a></td><td>Erlotinib</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l2484">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01EB03"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01EB03">L01EB03</a></td><td>Afatinib</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l2493">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01EB04"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01EB04">L01EB04</a></td><td>Osimertinib</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l2502">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01EB05"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01EB05">L01EB05</a></td><td>Rociletinib</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l2511">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01EB06"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01EB06">L01EB06</a></td><td>Olmutinib</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l2520">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01EB07"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01EB07">L01EB07</a></td><td>Dacomitinib</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l2529">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01EB08"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01EB08">L01EB08</a></td><td>Icotinib</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l2538">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01EC"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01EC">L01EC</a></td><td>BRAF-Serin-Threoninkinase-Inhibitoren</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l2547">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01EC01"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01EC01">L01EC01</a></td><td>Vemurafenib</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l2556">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01EC02"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01EC02">L01EC02</a></td><td>Dabrafenib</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l2565">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01EC03"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01EC03">L01EC03</a></td><td>Encorafenib</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l2574">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01ED"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01ED">L01ED</a></td><td>Anaplastische Lymphomkinase (ALK)-Inhibitoren</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l2583">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01ED01"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01ED01">L01ED01</a></td><td>Crizotinib</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l2592">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01ED02"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01ED02">L01ED02</a></td><td>Ceritinib</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l2601">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01ED03"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01ED03">L01ED03</a></td><td>Alectinib</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l2610">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01ED04"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01ED04">L01ED04</a></td><td>Brigatinib</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l2619">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01ED05"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01ED05">L01ED05</a></td><td>Lorlatinib</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l2628">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01EE"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01EE">L01EE</a></td><td>Mitogen-aktivierte Proteinkinase (MEK)-Inhibitoren</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l2637">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01EE01"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01EE01">L01EE01</a></td><td>Trametinib</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l2646">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01EE02"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01EE02">L01EE02</a></td><td>Cobimetinib</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l2655">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01EE03"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01EE03">L01EE03</a></td><td>Binimetinib</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l2664">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01EE04"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01EE04">L01EE04</a></td><td>Selumetinib</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l2673">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01EF"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01EF">L01EF</a></td><td>Cyclin-abhängige Kinasen (CDK)-Inhibitoren</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l2682">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01EF01"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01EF01">L01EF01</a></td><td>Palbociclib</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l2691">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01EF02"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01EF02">L01EF02</a></td><td>Ribociclib</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l2700">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01EF03"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01EF03">L01EF03</a></td><td>Abemaciclib</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l2709">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01EH"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01EH">L01EH</a></td><td>Humaner epidermaler Wachstumsfaktor-Rezeptor 2 (HER2)-Tyrosinkinase-Inhibitoren</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l2718">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01EH01"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01EH01">L01EH01</a></td><td>Lapatinib</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l2727">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01EH02"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01EH02">L01EH02</a></td><td>Neratinib</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l2736">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01EH03"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01EH03">L01EH03</a></td><td>Tucatinib</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l2745">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01EK"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01EK">L01EK</a></td><td>Vaskulärer endothelialer Wachstumsfaktor-Rezeptor (VEGFR)-Tyrosinkinase-Inhibitoren</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l2754">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01EK01"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01EK01">L01EK01</a></td><td>Axitinib</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l2763">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01EK02"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01EK02">L01EK02</a></td><td>Cediranib</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l2772">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01EK03"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01EK03">L01EK03</a></td><td>Tivozanib</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l2781">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01EL"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01EL">L01EL</a></td><td>Bruton-Tyrosinkinase (BTK)-Inhibitoren</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l2790">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01EL01"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01EL01">L01EL01</a></td><td>Ibrutinib</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l2799">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01EL02"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01EL02">L01EL02</a></td><td>Acalabrutinib</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l2808">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01EL03"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01EL03">L01EL03</a></td><td>Zanubrutinib</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l2817">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01EM"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01EM">L01EM</a></td><td>Phosphatidylinositol-3-kinase (Pi3K)-Inhibitoren</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l2826">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01EM01"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01EM01">L01EM01</a></td><td>Idelalisib</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l2835">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01EM02"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01EM02">L01EM02</a></td><td>Copanlisib</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l2844">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01EM03"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01EM03">L01EM03</a></td><td>Alpelisib</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l2853">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01EM04"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01EM04">L01EM04</a></td><td>Duvelisib</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l2862">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01EX"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01EX">L01EX</a></td><td>Andere Proteinkinase-Inhibitoren</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l2871">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01EX01"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01EX01">L01EX01</a></td><td>Sunitinib</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l2880">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01EX02"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01EX02">L01EX02</a></td><td>Sorafenib</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l2889">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01EX03"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01EX03">L01EX03</a></td><td>Pazopanib</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l2898">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01EX04"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01EX04">L01EX04</a></td><td>Vandetanib</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l2907">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01EX05"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01EX05">L01EX05</a></td><td>Regorafenib</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l2916">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01EX06"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01EX06">L01EX06</a></td><td>Masitinib</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l2925">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01EX07"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01EX07">L01EX07</a></td><td>Cabozantinib</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l2934">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01EX08"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01EX08">L01EX08</a></td><td>Lenvatinib</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l2943">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01EX09"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01EX09">L01EX09</a></td><td>Nintedanib</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l2952">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01EX10"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01EX10">L01EX10</a></td><td>Midostaurin</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l2961">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01EX11"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01EX11">L01EX11</a></td><td>Quizartinib</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l2970">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01EX12"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01EX12">L01EX12</a></td><td>Larotrectinib</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l2979">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01EX13"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01EX13">L01EX13</a></td><td>Gilteritinib</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l2988">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01EX14"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01EX14">L01EX14</a></td><td>Entrectinib</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l2997">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01EX15"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01EX15">L01EX15</a></td><td>Pexidartinib</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l3006">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01EX16"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01EX16">L01EX16</a></td><td>Erdafitinib</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l3015">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01EX17"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01EX17">L01EX17</a></td><td>Capmatinib</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l3024">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01EX18"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01EX18">L01EX18</a></td><td>Avapritinib</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l3033">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01EX19"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01EX19">L01EX19</a></td><td>Ripretinib</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l3042">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01EX20"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01EX20">L01EX20</a></td><td>Pemigatinib</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l3051">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01EX21"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01EX21">L01EX21</a></td><td>Tepotinib</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l3060">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01EX22"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01EX22">L01EX22</a></td><td>Selpercatinib</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l3069">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L01EX23"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L01EX23">L01EX23</a></td><td>Pralsetinib</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l3078">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-R03DX"> </a><a href="?ngen-14?.html#CodeSystemATC2021-R03DX">R03DX</a></td><td>Andere Mittel bei obstruktiven Atemwegserkrankungen zur systemischen Anwendung</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l3087">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-R03DX01"> </a><a href="?ngen-14?.html#CodeSystemATC2021-R03DX01">R03DX01</a></td><td>Amlexanox</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l3096">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-R03DX02"> </a><a href="?ngen-14?.html#CodeSystemATC2021-R03DX02">R03DX02</a></td><td>Eprozinol</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l3105">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-R03DX03"> </a><a href="?ngen-14?.html#CodeSystemATC2021-R03DX03">R03DX03</a></td><td>Fenspirid</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l3114">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-R03DX05"> </a><a href="?ngen-14?.html#CodeSystemATC2021-R03DX05">R03DX05</a></td><td>Omalizumab</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l3123">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-R03DX06"> </a><a href="?ngen-14?.html#CodeSystemATC2021-R03DX06">R03DX06</a></td><td>Seratrodast</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l3132">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-R03DX07"> </a><a href="?ngen-14?.html#CodeSystemATC2021-R03DX07">R03DX07</a></td><td>Roflumilast</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l3141">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-R03DX08"> </a><a href="?ngen-14?.html#CodeSystemATC2021-R03DX08">R03DX08</a></td><td>Reslizumab</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l3150">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-R03DX09"> </a><a href="?ngen-14?.html#CodeSystemATC2021-R03DX09">R03DX09</a></td><td>Mepolizumab</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l3159">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-R03DX10"> </a><a href="?ngen-14?.html#CodeSystemATC2021-R03DX10">R03DX10</a></td><td>Benralizumab</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l3168">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-R03DX11"> </a><a href="?ngen-14?.html#CodeSystemATC2021-R03DX11">R03DX11</a></td><td>Tezepelumab</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l3177">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-R03DX50"> </a><a href="?ngen-14?.html#CodeSystemATC2021-R03DX50">R03DX50</a></td><td>Andere systemische Antiasthmatika, Kombinationen</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l3186">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L03AB"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L03AB">L03AB</a></td><td>Interferone</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l3195">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L03AB01"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L03AB01">L03AB01</a></td><td>Interferon alfa, natürlich</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l3204">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L03AB02"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L03AB02">L03AB02</a></td><td>Interferon beta, natürlich</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l3213">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L03AB03"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L03AB03">L03AB03</a></td><td>Interferon gamma</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l3222">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L03AB04"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L03AB04">L03AB04</a></td><td>Interferon alfa-2a</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l3231">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L03AB05"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L03AB05">L03AB05</a></td><td>Interferon alfa-2b</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l3240">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L03AB06"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L03AB06">L03AB06</a></td><td>Interferon alfa-n1</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l3249">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L03AB07"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L03AB07">L03AB07</a></td><td>Interferon beta-1a</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l3258">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L03AB08"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L03AB08">L03AB08</a></td><td>Interferon beta-1b</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l3267">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L03AB09"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L03AB09">L03AB09</a></td><td>Interferon alfacon-1</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l3276">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L03AB10"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L03AB10">L03AB10</a></td><td>Peginterferon alfa-2b</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l3285">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L03AB11"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L03AB11">L03AB11</a></td><td>Peginterferon alfa-2a</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l3294">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L03AB12"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L03AB12">L03AB12</a></td><td>Albinterferon alfa-2b</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l3303">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L03AB13"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L03AB13">L03AB13</a></td><td>Peginterferon beta-1a</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l3312">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L03AB14"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L03AB14">L03AB14</a></td><td>Cepeginterferon alfa-2b</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l3321">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L03AB15"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L03AB15">L03AB15</a></td><td>Ropeginterferon alfa-2b</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l3330">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L03AB18"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L03AB18">L03AB18</a></td><td>Interferon gamma-1b</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l3339">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L03AB60"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L03AB60">L03AB60</a></td><td>Peginterferon alfa-2b, Kombinationen</td><td></td></tr><tr><td style="white-space:nowrap"><a name="l3348">​</a><a name="http---fhir.de-CodeSystem-bfarm-atc-L03AB61"> </a><a href="?ngen-14?.html#CodeSystemATC2021-L03AB61">L03AB61</a></td><td>Peginterferon alfa-2a, Kombinationen</td><td></td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>Source</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

    <!-- insert notes if present -->
  



  

</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.netzwerk-universitaetsmedizin.de">Charité - Universitätsmedizin Berlin</a>.  Package napkon-pediatrics#1.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Dec 3, 2021 09:58+0000">2021-12-03</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>