CodeSystem: NapkonPediatricsModule
Id: napkon-pediatrics-module
Title: "NapkonPediatricsModule"
Description: "NAPKON Pediatrics Module Code System - Collection of pediatrics module-specific codes that are missing from common terminologies such as SNOMED CT"

// Immunosuppresive medications
* #000001 "Sphingosine analogue"
* #000002 "Interleukin 2 receptor antagonist"
* #000003 "Interleukin 17 receptor antagonist"
* #000004 "Anti-CD20 antibody"
* #000005 "Anti-CD52 antibody"
* #000006 "Anti-CD3 antibody"
* #000007 "Anti-CD3/CD19 antibody"
* #000008 "Integrin inhibitor"
* #000009 "B cell activating factor inhibitor"
* #000010 "Mammalian target of rapamycin (mTOR)-Kinase inhibitor"
