// Author: Gregor Lichtner
// Charité - Universitätsmedizin Berlin
CodeSystem: NapkonPediatricsModule
Id: napkon-pediatrics-module
Title: "NapkonPediatricsModule"
Description: "NAPKON Pediatrics Module Code System - Collection of pediatrics module-specific codes that are missing from common terminologies such as SNOMED CT"
* insert napkon-metadata(2021-12-03, #active, 1.0.0)
* #P1 "Sphingosine analogue"
* #P2 "Interleukin 2 receptor antagonist"
* #P3 "Interleukin 17 receptor antagonist"
* #P4 "Anti-CD20 antibody"
* #P5 "Anti-CD52 antibody"
* #P6 "Anti-CD3 antibody"
* #P7 "Anti-CD3/CD19 antibody"
* #P8 "Integrin inhibitor"
* #P9 "B cell activating factor inhibitor"
* #P10 "Mammalian target of rapamycin (mTOR)-Kinase inhibitor"
