// Author: Larissa Röhrig, Gregor Lichtner
// Charité - Universitätsmedizin Berlin
ValueSet: BacterialInfectiousDiseases
Id: bacterial-infectious-diseases
Title: "Bacterial Infectious Diseases"
Description: "Value set of bacterial infections"
* insert napkon-metadata(2021-10-04, #draft, 0.1.0)
* $sct#27836007 "Pertussis (disorder)" // Bordetella pertussis
* $sct#186464008 "Mycoplasma infection (disorder)" // Mykoplasmen
* $sct#105629000 "Chlamydial infection (disorder)" // Chlamydien
* $sct#26726000 "Legionella infection (disorder)" // Legionellen
* $sct#95883001 "Bacterial meningitis (disorder)" // Bakterielle Meningitis
* $sct#48245008 "Bacterial arthritis (disorder)" // Bakterielle Arthritis
* $sct#61011009 "Bacterial osteomyelitis (disorder)" // Bakterielle Osteomyelitis
* $sct#45816000 "Pyelonephritis (disorder)" // Pyelonephritis
* $sct#301183007 "Bacterial endocarditis (disorder)" // Bakterielle Endokarditis
* $sct#406614006 "Invasive Group A beta-hemolytic streptococcal disease (disorder)" // Gruppe A-Streptokokken
* $sct#431193003 "Infection of bloodstream (disorder)" // Blutstrominfektion
* $sct#406602003 "Infection caused by Staphylococcus aureus (disorder)" // Staph. Aureus
* $sct#406617004 "Invasive Streptococcus pneumoniae disease (disorder)" // Strep. Pneumoniae
* $sct#108661000119109 "Infection caused by Streptococcus viridans group (disorder)" // Strep. Viridans
* $sct#302809008 "Streptococcus pyogenes infection (disorder)" // Strep. Pyogenes
* $sct#426933007 "Streptococcus agalactiae infection (disorder)" // Strep. agalactiae
* $sct#406574007 "Infection caused by enterococcus (disorder)" // Enterokokken
* $sct#91428005 "Haemophilus influenzae infection (disorder)" // Haemophilus influenzae
* $sct#71057007 "Infection caused by Escherichia coli (disorder)" // E. coli
* $sct#721756002 "Infection caused by Klebsiella (disorder)" // Klebsiella spp.
* $sct#11218009  "Infection caused by Pseudomonas aeruginosa (disorder)" // Pseudomonas aeruginosa
* $sct#23511006 "Meningococcal infectious disease (disorder)" // Neisseria meningitidis
* codes from system $sct where concept is-a #87628006 "Bacterial infectious disease (disorder)" // für "Andere" (confirmed) und "Nein" (refuted)
