// value set has to cover all the different viral infectious diseases
ValueSet: BacterialInfectiousDiseases
Id: bacterial-infectious-diseases
Title: "Bacterial Infectious Diseases"
Description: "Value set of bacterial infections"
* insert napkon-metadata(2021-10-04, #draft, 0.1.0)
//* ^url = "https://www.netzwerk-universitaetsmedizin.de/fhir/ValueSet/vs-bacterial-infections-complications"

// Q: why exel says double..? same with Areus, and Gruppe Streptokokken --> I skipped these

// Q: wrong code in excel!!!
* $sct#77116006 "Infection caused by Bordetella parapertussis (disorder)"
* $sct#186464008 "Mycoplasma infection (disorder)"
* $sct#105629000 "Chlamydial infection (disorder)"
* $sct#26726000 "Legionella infection (disorder)"
* $sct#95883001 "Bacterial meningitis (disorder)"
* $sct#48245008 "Bacterial arthritis (disorder)"
* $sct#61011009 "Bacterial osteomyelitis (disorder)"
* $sct#45816000 "Pyelonephritis (disorder)"
* $sct#301183007 "Bacterial endocarditis (disorder)"

* $sct#406602003 "Infection caused by Staphylococcus aureus (disorder)"
* $sct#34020007 "Pneumonia caused by Streptococcus (disorder)"
* $sct#108661000119109 "Infection caused by Streptococcus viridans group (disorder)"
* $sct#302809008 "Streptococcus pyogenes infection (disorder)"
* $sct#426933007 "Streptococcus agalactiae infection (disorder)"
* $sct#406574007 "Infection caused by enterococcus (disorder)"
* $sct#91428005 "Haemophilus influenzae infection (disorder)"
* $sct#71057007 "Infection caused by Escherichia coli (disorder)"
* $sct#721756002 "Infection caused by Klebsiella (disorder)"
* $sct#11218009  "Infection caused by Pseudomonas aeruginosa (disorder)"
