// value set has to cover all the different viral infectious diseases
ValueSet: BacterialInfectiousDiseases
Id: bacterial-infectious-diseases
Title: "Bacterial Infectious Diseases"
Description: "Value set of bacterial infections"
* insert napkon-metadata(2021-10-04, #draft, 0.1.0)

* $sct#27836007 "Pertussis (disorder)" // Bordetella pertussis - ok
* $sct#186464008 "Mycoplasma infection (disorder)" // Mykoplasmen - ok
* $sct#105629000 "Chlamydial infection (disorder)" // Chlamydien - ok
* $sct#26726000 "Legionella infection (disorder)" // Legionellen - ok
* $sct#95883001 "Bacterial meningitis (disorder)" // Bakterielle Meningitis -ok
* $sct#48245008 "Bacterial arthritis (disorder)" // Bakterielle Arthritis - ok
* $sct#61011009 "Bacterial osteomyelitis (disorder)" // Bakterielle Osteomyelitis - ok
* $sct#45816000 "Pyelonephritis (disorder)" // Pyelonephritis - ok
* $sct#301183007 "Bacterial endocarditis (disorder)" // Bakterielle Endokarditis - ok
* $sct#406614006 "Invasive Group A beta-hemolytic streptococcal disease (disorder)" // Gruppe A-Streptokokken - ok
* $sct#431193003 "Infection of bloodstream (disorder)" // Blutstrominfektion - ok
* $sct#406602003 "Infection caused by Staphylococcus aureus (disorder)" // Staph. Aureus - ok
* $sct#406617004 "Invasive Streptococcus pneumoniae disease (disorder)" // Strep. Pneumoniae - TODO: Check if ok
* $sct#108661000119109 "Infection caused by Streptococcus viridans group (disorder)" // Strep. Viridans - ok
* $sct#302809008 "Streptococcus pyogenes infection (disorder)" // Strep. Pyogenes - ok
* $sct#426933007 "Streptococcus agalactiae infection (disorder)" // Strep. agalactiae - ok
* $sct#406574007 "Infection caused by enterococcus (disorder)" // Enterokokken - ok
* $sct#91428005 "Haemophilus influenzae infection (disorder)" // Haemophilus influenzae - ok
* $sct#71057007 "Infection caused by Escherichia coli (disorder)" // E. coli - ok
* $sct#721756002 "Infection caused by Klebsiella (disorder)" // Klebsiella spp. - ok
* $sct#11218009  "Infection caused by Pseudomonas aeruginosa (disorder)" // Pseudomonas aeruginosa - ok
* $sct#23511006 "Meningococcal infectious disease (disorder)" // Neisseria meningitidis - ok
* $sct#87628006 "Bacterial infectious disease (disorder)" // für "Andere" (confirmed) und "Nein" (refuted)
