// Author: Gregor Lichtner
// Berlin Institute of Health | Charité
ValueSet: Covid19ComplicationsICD10GM
Id: covid19-complications-icd10-gm
Title: "Covid19 complications ICD10 GM"
Description: "Complications due to COVID19"

* insert napkon-metadata(2020-10-05, #draft, 0.1.0)

* $icd10-gm#G93.3 "Chronisches Müdigkeitssyndrom [Chronic fatigue syndrome]"
* $icd10-gm#J20.- "Akute Bronchitis"
* $icd10-gm#J21.- "Akute Bronchiolitis"
* $icd10-gm#I72.- "Sonstiges Aneurysma und sonstige Dissektion" //hier unsicher
// * $icd10-gm# Procedure needed Where Associated procedure = Resuscitation" // Reanimationspflichtigkeit - finde ich nicht
* $icd10-gm#K76.- "Sonstige Krankheiten der Leber" //eig muss hier noch der code darüber rein
* $icd10-gm#R56.- "Krämpfe, anderenorts nicht klassifiziert"
* $icd10-gm#R55 "Synkope und Kollaps" 
* $icd10-gm#D64.- "Sonstige Anämien"
* $icd10-gm#F06.- "Andere psychische Störungen aufgrund einer Schädigung oder Funktionsstörung des Gehirns oder einer körperlichen Krankheit"
* $icd10-gm#U09.9 "Post-COVID-19-Zustand"
* $icd10-gm#09.- "Sonstige und nicht näher bezeichnete Gastroenteritis und Kolitis infektiösen und nicht näher bezeichneten Ursprungs"
// * $icd10-gm# Ileitis (disorder)" // Ileitis - ok -- finde ich nicht
* $icd10-gm#K65.- "Peritonitis"
* $icd10-gm#R18 "Aszites"


//* $sct#233981004 "Arterial aneurysm (disorder)" // Aneurysma anderer Arterien - ok
//* $sct#417451006:363589002=439569004 "Procedure needed Where Associated procedure = Resuscitation" // Reanimationspflichtigkeit - ok

//* $sct#52457000 "Ileitis (disorder)" // Ileitis - ok -- finde ich nicht


