// Author: Thomas Haese
// Charité – Universitätsmedizin Berlin

ValueSet: ChronicKidneyDiseasesICD
Id: chronic-kidney-diseases-icd
Title: "Value Set of Chronic Kidney Diseases"
Description: "Chronic kidney diseases in the context of pediatrics"

* insert napkon-metadata(2021-10-18, #draft, 0.1.0)
* $icd10-gm#N28.9 "Krankheit der Niere und des Ureters, nicht näher bezeichnet" // Angeborene Erkrankung der Nieren
* $icd10-gm#N39.9 "Krankheit des Harnsystems, nicht näher bezeichnet" // Angeborene Erkrankung der Harnwege
