// Author: Larissa Röhrig
// Berlin Institute of Health | Charité
ValueSet: Covid19SymptomsSCT
Id: covid-19-symptoms
Title: "Covid19 symptoms"
Description: "Symptoms due to COVID19"

* insert napkon-metadata(2020-11-11, #draft, 0.1.0)

* $sct#162397003 "Pain in throat (finding)"
* $sct#30233002 "Swallowing painful (finding" 
* $sct#17450006 "Myoclonus (finding)" // unsicher beim code
* $sct#2776000 "Delirium (disorder)" 
* $sct#271807003 "Eruption of skin (disorder)" 
* $sct#56940005 "Palmar erythema (disorder)" 
* $sct#5920007 "Raspberry tongue (disorder)" 
* $sct#80515008 "Large liver (disorder)" 
* $sct#16294009 "Splenomegaly (disorder)" 
* $sct#74964007 "Other (qualifier value)" 
