// Author: Gregor Lichtner
// Berlin Institute of Health | Charité
ValueSet: Covid19ComplicationsSCT
Id: covid19-complications
Title: "Covid19 complications"
Description: "Complications due to COVID19"

* insert napkon-metadata(2020-10-05, #draft, 0.1.0)

* $sct#52702003 "Chronic fatigue syndrome (disorder)"
* $sct#32398004 "Bronchitis (disorder)"
* $sct#233981004 "Arterial aneurysm (disorder)"
* $sct#304252001 "For resuscitation (finding)" // TODO: finding ok?
* $sct#235859005 "Liver disorder due to infection (disorder)" // severity als Condition.severity statt im Code (Post-coordinated) // TODO: OK so?
* $sct#230431001 "Situation-related seizures (disorder)"
* $sct#128613002 "Seizure disorder (disorder)"
* $sct#271737000 "Anemia (disorder)"
* $sct#11479008 "Organic mental disorder (disorder)" //Psychische Störung aufgrund einer körperlichen Krankheit // TODO: OK so?
* $sct#1119303003 "Post-acute COVID-19 (disorder)"
* $sct#64226004 "Colitis (disorder)"
* $sct#52457000 "Ileitis (disorder)"
* $sct#48661000 "Peritonitis (disorder)"
* $sct#389026000 "Ascites (disorder)"
