// Author: Thomas Haese
// Charité – Universitätsmedizin Berlin

ValueSet: ChronicKidneyDiseases
Id: chronic-kidney-diseases-sct
Title: "Value Set of Chronic Kidney Diseases"
Description: "Chronic kidney diseases in the context of pediatrics"

* insert napkon-metadata(2021-10-18, #draft, 0.1.0)

* ^url = "https://www.netzwerk-universitaetsmedizin.de/fhir/ValueSet/chronic-kidney-diseases-sct"

* $sct#82525005 "Congenital cystic kidney disease (disorder)"
* $sct#128606002 "Disorder of the urinary system (disorder)"
