// Author: Thomas Haese
// Charité – Universitätsmedizin Berlin

ValueSet: ChronicHaematologicDiseasesICD
Id: chronic-haematologic-diseases-icd
Title: "Value Set of Chronic Haematologic Diseases ICD"
Description: "Chronic haematologic diseases in the context of pediatrics and Covid-19"

* insert napkon-metadata(2021-08-04, #draft, 0.1.0)

* $icd10-gm#D58.9 "Hereditäre hämolytische Anämie, nicht näher bezeichnet" // Hämolytische Anämie - (ok)
* $icd10-gm#D56.9 "Thalassämie, nicht näher bezeichnet" // Thalassämie - ok
* $icd10-gm#D57.1 "Sichelzellenanämie ohne Krisen"  // Sichelzellanämie - (ok)
* $icd10-gm#D55.0 "Anämie durch Glukose-6-Phosphat-Dehydrogenase[G6PD]-Mangel" // G6PD-Mangel-Anämie - ok
* $icd10-gm#D50.9 "Eisenmangelanämie, nicht näher bezeichnet" // Eisenmangelanämie - ok
* $icd10-gm#D70.7 "Neutropenie, nicht näher bezeichnet" // chronische Neutropenie - ok
* $icd10-gm#D46.9 "Myelodysplastisches Syndrom, nicht näher bezeichnet" // myelodysplastisches Syndrom - ok
* $icd10-gm#D68.9 "Koagulopathie, nicht näher bezeichnet" //  Gerinnungsstörung - ok

// TODO: use filters on ICD10-gm instead