// Author: Gregor Lichtner
// Charité - Universitätsmedizin Berlin
ValueSet: Covid19ComplicationsSCT
Id: covid19-complications
Title: "Covid19 complications"
Description: "Complications due to COVID19"
* insert napkon-metadata(2020-10-05, #draft, 0.1.0)
* $sct#52702003 "Chronic fatigue syndrome (disorder)" // Chronische Fatigue
* $sct#32398004 "Bronchitis (disorder)" // Bronchitis/Bronchiolitis
* $sct#4120002 "Bronchiolitis (disorder)"
* $sct#233981004 "Arterial aneurysm (disorder)" // Aneurysma anderer Arterien
* $sct#417451006:363589002=439569004 "Procedure needed Where Associated procedure = Resuscitation" // Reanimationspflichtigkeit
* $sct#235856003 "Disorder of liver (disorder)" // signifikante Leberfunktionsstörung
* $sct#128613002 "Seizure disorder (disorder)" // Krampfanfälle
* $sct#271594007 "Syncope (finding)" // Synkope
* $sct#271737000 "Anemia (disorder)" // Anämie
* $sct#11479008 "Organic mental disorder (disorder)" // Psychische Störung aufgrund einer körperlichen Krankheit
* $sct#1119303003 "Post-acute COVID-19 (disorder)" // Long COVID-19
* $sct#64226004 "Colitis (disorder)" // Colitis
* $sct#52457000 "Ileitis (disorder)" // Ileitis
* $sct#48661000 "Peritonitis (disorder)" // Peritonitis
* $sct#389026000 "Ascites (disorder)" // Aszites
