// Author: Thomas Haese
// Charité – Universitätsmedizin Berlin

ValueSet: ChronicKidneyDiseasesICD
Id: chronic-kidney-diseases-icd
Title: "Value Set of Chronic Kidney Diseases"
Description: "Chronic kidney diseases in the context of pediatrics"

* insert napkon-metadata(2021-10-18, #draft, 0.1.0)

* ^url = "https://www.netzwerk-universitaetsmedizin.de/fhir/ValueSet/chronic-kidney-diseases-icd"

* $icd10-gm#Q61.9 "Zystische Nierenkrankheit, nicht näher bezeichnet"
//$icd10-gm#Q63.9 "Angeborene Fehlbildung der Niere, nicht näher bezeichnet"
* $icd10-gm#N39.9 "Krankheit des Harnsystems, nicht näher bezeichnet"
