// Author: Gregor Lichtner
// Berlin Institute of Health | Charité
ValueSet: Covid19ComplicationsSCT
Id: covid19-complications
Title: "Covid19 complications"
Description: "Complications due to COVID19"

* insert napkon-metadata(2020-10-05, #draft, 0.1.0)

* $sct#52702003 "Chronic fatigue syndrome (disorder)" // Chronische Fatigue - ok
* $sct#32398004 "Bronchitis (disorder)" // Bronchitis/Bronchiolitis - ok
* $sct#4120002 "Bronchiolitis (disorder)"
* $sct#233981004 "Arterial aneurysm (disorder)" // Aneurysma anderer Arterien - ok
* $sct#417451006:363589002=439569004 "Procedure needed Where Associated procedure = Resuscitation" // Reanimationspflichtigkeit - ok
* $sct#235856003 "Disorder of liver (disorder)" // signifikante Leberfunktionsstörung - ok
* $sct#128613002 "Seizure disorder (disorder)" // Krampfanfälle - ok
* $sct#271594007 "Syncope (finding)" // Synkope - ok
* $sct#271737000 "Anemia (disorder)" // Anämie - ok
* $sct#11479008 "Organic mental disorder (disorder)" // Psychische Störung aufgrund einer körperlichen Krankheit - ok
* $sct#1119303003 "Post-acute COVID-19 (disorder)" // Long COVID-19 - ok
* $sct#64226004 "Colitis (disorder)" // Colitis - ok
* $sct#52457000 "Ileitis (disorder)" // Ileitis - ok
* $sct#48661000 "Peritonitis (disorder)" // Peritonitis - ok
* $sct#389026000 "Ascites (disorder)" // Aszites - ok
