// Author: Gregor Lichtner
// Berlin Institute of Health | Charité
ValueSet: FungalInfectionsICD10GM
Id: fungal-infections-icd10-gm
Title: "Fungal Infections ICD10 GM"
Description: "Value set of fungal infections"
* insert napkon-metadata(2020-10-05, #draft, 0.1.0)
// TODO :find codes - snomed codes here for reference
/** $sct#83062006 "Infection caused by Candida albicans (disorder)"
* $sct#65553006 "Aspergillosis (disorder)"
* $sct#74964007 "Other (qualifier value)"
* $sct#3218000 "Mycosis (disorder)"
*/
