// Author: Thomas Haese
// Charité – Universitätsmedizin Berlin

ValueSet: GastrointestinalDiseasesICD
Id: gastrointestinal-diseases-icd
Title: "Value Set of Gastrointestinal Diseases ICD"
Description: "Gastrointestinal diseases in the context of pediatrics and Covid-19"

* insert napkon-metadata(2021-09-13, #draft, 0.1.0)

* $icd10-gm#K59.09 "Sonstige und nicht näher bezeichnete Obstipation" // Chronische Obstipation - ok
* $icd10-gm#K52.9 "Nichtinfektiöse Gastroenteritis und Kolitis, nicht näher bezeichnet" // Chronisch entzündliche Darmerkrankung - ok
* $icd10-gm#K90.0 "Zöliakie" // Zoeliakie - ok
* $icd10-gm#K83.9 "Krankheit der Gallenwege, nicht näher bezeichnet" // Kuhmilchproteinallergie - ok
* $icd10-gm#Z91.0 "Allergie, ausgenommen Allergie gegenüber Arzneimitteln, Drogen oder biologisch aktiven Substanzen, in der Eigenanamnese" // Gallengangserkrankung - ok
