// Author: Gregor Lichtner
// Charité - Universitätsmedizin Berlin
ValueSet: ImmunosuppressivePermanentMedications
Id: immunosuppressive-permament-medications
Title: "Immunosuppressive Permanent Medications"
Description: "Immunosuppressive medications"
* insert napkon-metadata(2021-10-05, #active, 1.0.0)
* codes from system $sct where concept is-a ##768759001 "Product containing steroid (product)" // Systemische Steroide
* codes from system $sct where concept is-a ##416587008 "Product containing calcineurin inhibitor (product)" // Systemische Calcineurin-Inhibitoren
* $nped#P10 "Mammalian target of rapamycin (mTOR)-Kinase inhibitor" // mTOR-Inhibitoren
* $nped#P1 "Sphingosine analogue" // Sphingosin-Analoga
* codes from system $sct where concept is-a ##58760003 "Product containing antimetabolite (product)" // Antimetabolite
* codes from system $sct where concept is-a ##19768003 "Product containing alkylating agent (product)" // Alkylantien
* codes from system $sct where concept is-a ##416897008 "Product containing tumor necrosis factor alpha inhibitor (product)" // TNF-Inhibitoren
* codes from system $sct where concept is-a ##430817009 "Product containing interleukin 1 receptor antagonist (product)" // IL-1-Inhibitoren
* $nped#P2 "Interleukin 2 receptor antagonist"  // IL-2-Inhibitoren
* codes from system $sct where concept is-a ##784015001 "Substance with interleukin 6 receptor antagonist mechanism of action (substance)" // IL-6-Inhibitoren - no product code found
* $nped#P3 "Interleukin 17 receptor antagonist" // IL-17-Inhibitoren
* codes from system $sct where concept is-a ##771678003 "Product containing interleukin 23 receptor antagonist (product)" // IL-23-Inhibitoren
* codes from system $sct where concept is-a ##870401008 "Substance with cytotoxic T-lymphocyte-associated protein 4 inhibitor mechanism of action (substance)" // CTLA-4-Antagonisten - no product code found
* $nped#P4 "Anti-CD20 antibody" // CD20-Antikörper
* $nped#P5 "Anti-CD52 antibody" // CD52-Antikörper
* $nped#P6 "Anti-CD3 antibody" // CD3-Antikörper
* $nped#P7 "Anti-CD3/CD19 antibody" // CD3/CD19-Antikörper
* codes from system $sct where concept is-a ##786198001 "Product containing equine antithymocyte immunoglobulin (medicinal product)" // Anti-T-Lymphozytenglobulin
* $nped#P8 "Integrin inhibitor" // Integrin-Inhibitoren
* $nped#P9 "B cell activating factor inhibitor" // BAFF-Inhibitoren
* codes from system $sct where concept is-a ##704315005 "Product containing Janus kinase inhibitor (product)" // JAK-Inhibitoren
* codes from system $sct where concept is-a ##129557000 "Product containing protein-tyrosine kinase inhibitor (product)" // Tyrosinkinase-Inhibitoren
* codes from system $sct where concept is-a ##48583005 "Immunoglobulin E (substance)" // IgE-Antikörper - no product code found
* codes from system $sct where concept is-a ##768865007 "Product containing interferon (product)" // Interferone
* codes from system $sct where concept is-a #69431002 "Medicinal product acting as immunosuppressant (product)" // Andere
