// Author: Gregor Lichtner
// Berlin Institute of Health | Charité
ValueSet: ImmunosuppressivePermanentMedicationsATC
Id: immunosuppressive-permament-medications-atc
Title: "Immunosuppressive Permanent Medications ATC"
Description: "Immunosuppressive Medications ATC codes"

* insert napkon-metadata(2021-10-05, #draft, 0.1.0)

// Systemische Steroide
* codes from system $atcde|2021 where concept is-a #A14A "ANABOLE STEROIDE"

// mTOR-Inhibitoren
* codes from system $atcde|2021 where concept is-a #L01EG "Mammalian target of rapamycin (mTOR)-Kinase-Inhibitoren"

// Sphingosin-Analoga
// Systemische Calcineurin-Inhibitoren
// TNF-Inhibitoren
// IL-1-Inhibitoren
// IL-2-Inhibitoren
// IL-6-Inhibitoren
// IL-17-Inhibitoren
// IL-23-Inhibitoren
// Anti-T-Lymphozytenglobulin
// Integrin-Inhibitoren
// BAFF-Inhibitoren
* codes from system $atcde|2021 where concept is-a #L04 "IMMUNSUPPRESIVA"

// Antimetabolite
* codes from system $atcde|2021 where concept is-a #L01B "ANTIMETABOLITEN"

// Alkylantien
* codes from system $atcde|2021 where concept is-a #L01A "ALKYLIERENDE MITTEL"

// CTLA-4-Antagonisten
// CD20-Antikörper
// CD52-Antikörper
// CD3-Antikörper
// CD3/CD19-Antikörper
* codes from system $atcde|2021 where concept is-a #L01XC "Monoklonale Antikörper"

// JAK-Inhibitoren
* codes from system $atcde|2021 where concept is-a #L01EJ "Janus-assoziierte Kinase (JAK)-Inhibitoren"

// Tyrosinkinase-Inhibitoren
* codes from system $atcde|2021 where concept is-a #L01E "PROTEINKINASE-INHIBITOREN"

// IgE-Antikörper
* codes from system $atcde|2021 where concept is-a #R03DX "Andere Mittel bei obstruktiven Atemwegserkrankungen zur systemischen Anwendung"

// Interferone
* codes from system $atcde|2021 where concept is-a #L03AB "Interferone"
