// Author: Gregor Lichtner
// Charité - Universitätsmedizin Berlin
ValueSet: ImmunosuppressivePermanentMedicationsATC
Id: immunosuppressive-permament-medications-atc
Title: "Immunosuppressive Permanent Medications ATC"
Description: "Immunosuppressive Medications ATC codes"
* insert napkon-metadata(2021-10-05, #active, 1.0.0)
* codes from system $atcde|2021 where concept is-a #A14A "ANABOLE STEROIDE" // Systemische Steroide
* codes from system $atcde|2021 where concept is-a #L01EG "Mammalian target of rapamycin (mTOR)-Kinase-Inhibitoren" // mTOR-Inhibitoren
* codes from system $atcde|2021 where concept is-a #L04 "IMMUNSUPPRESIVA" /* Sphingosin-Analoga, Systemische Calcineurin-Inhibitoren,
                                                                            TNF- IL-1-, IL-2-, IL-6-, IL-17-, IL-23-Inhibitoren,
                                                                            Anti-T-Lymphozytenglobulin, Integrin-Inhibitoren, BAFF-Inhibitoren */
* codes from system $atcde|2021 where concept is-a #L01B "ANTIMETABOLITEN" // Antimetabolite
* codes from system $atcde|2021 where concept is-a #L01A "ALKYLIERENDE MITTEL" // Alkylantien
* codes from system $atcde|2021 where concept is-a #L01XC "Monoklonale Antikörper" // CTLA-4-Antagonisten, CD20-, CD52-, CD3-, CD3/CD19-Antikörper
* codes from system $atcde|2021 where concept is-a #L01EJ "Janus-assoziierte Kinase (JAK)-Inhibitoren" // JAK-Inhibitoren
* codes from system $atcde|2021 where concept is-a #L01E "PROTEINKINASE-INHIBITOREN" // Tyrosinkinase-Inhibitoren
* codes from system $atcde|2021 where concept is-a #R03DX "Andere Mittel bei obstruktiven Atemwegserkrankungen zur systemischen Anwendung" // IgE-Antikörper
* codes from system $atcde|2021 where concept is-a #L03AB "Interferone" // Interferone
