// Author: Sally Brose
// Berlin Institute of Health | Charité

ValueSet: ImagingPediatrics
Id: imaging-pediatrics
Title: "ValueSetImagingPediatrics"
Description:  "Imaging procedures used in the case of a of Covid-19 infection for a pediatric patient."
* insert napkon-metadata(2021-09-23, #draft, 0.1.0)

* codes from system $sct where concept is-a #40701008 "Echocardiography (procedure)"
* codes from system $sct where concept is-a #450436003 "Positron emission tomography with computed tomography (procedure)"
