// Author: Gregor Lichtner
// Berlin Institute of Health | Charité
ValueSet: ImmunosuppressivePermanentMedications
Id: immunosuppressive-permament-medications
Title: "Immunosuppressive Permanent Medications"
Description: "Immunosuppressive medications"

* insert napkon-metadata(2021-10-05, #draft, 0.1.0)

// Systemische Steroide
* $sct#116566001 "Steroid (substance)"

// Systemische Calcineurin-Inhibitoren
* $sct#416798007 "Substance with calcineurin inhibitor mechanism of action (substance)"

// mTOR-Inhibitoren
* $nped#000010 "Mammalian target of rapamycin (mTOR)-Kinase inhibitor"

// Sphingosin-Analoga
* $nped#000001 "Sphingosine analogue"

// Antimetabolite
* $sct#372785000 "Antimetabolite (substance)"

// Alkylantien
* $sct#372669002 "Alkylating agent (substance)"

// TNF-Inhibitoren
* $sct#420693002 "Substance with tumor necrosis factor alpha inhibitor mechanism of action (substance)"

// IL-1-Inhibitoren
* $sct#430866006 "Substance with interleukin 1 receptor antagonist mechanism of action (substance)"

 // IL-2-Inhibitoren
* $nped#000002 "Interleukin 2 receptor antagonist"

// IL-6-Inhibitoren
* $sct#784015001 "Substance with interleukin 6 receptor antagonist mechanism of action (substance)"

// IL-17-Inhibitoren
* $nped#000003 "Interleukin 17 receptor antagonist"

// IL-23-Inhibitoren
* $sct#771592004 "Substance with interleukin 23 receptor antagonist mechanism of action (substance)"

// CTLA-4-Antagonisten
* $sct#870401008 "Substance with cytotoxic T-lymphocyte-associated protein 4 inhibitor mechanism of action (substance)"

// CD20-Antikörper
* $nped#000004 "Anti-CD20 antibody"

// CD52-Antikörper
* $nped#000005 "Anti-CD52 antibody"

// CD3-Antikörper
* $nped#000006 "Anti-CD3 antibody"

// CD3/CD19-Antikörper
* $nped#000007 "Anti-CD3/CD19 antibody"

// Anti-T-Lymphozytenglobulin
* $sct#768651008 "Antithymocyte immunoglobulin (substance)"

// Integrin-Inhibitoren
* $nped#000008 "Integrin inhibitor"

// BAFF-Inhibitoren
* $nped#000009 "B cell activating factor inhibitor"

// JAK-Inhibitoren
* $sct#704312008 "Substance with Janus kinase inhibitor mechanism of action (substance)"

// Tyrosinkinase-Inhibitoren
* $sct#372917005 "Substance with protein-tyrosine kinase inhibitor mechanism of action (substance)"

// IgE-Antikörper
* $sct#48583005 "Immunoglobulin E (substance)"

// Interferone
* $sct#49327004 "Interferon (substance)"

 // Andere
* $sct#74964007 "Other (qualifier value)"
