// Author: Sally Brose
// Berlin Institute of Health | Charité
ValueSet: MedicalHistoryStemCellTransplant
Id: medical-history-stem-cell-transplant
Title: "Medical History Stem Cell Transplants"
Description:  "Medical history linked to stem cells or bone marrow transplant for pediatric patients"
* insert napkon-metadata(2021-10-08, #draft, 0.1.0)

* codes from system $sct where concept is-a #2631000119108 "History of bone marrow transplant (situation)" // Knochenmark Z94.8
* codes from system $sct where concept is-a #153351000119102 "History of peripheral stem cell transplant (situation)" // Stammzellen Z94.8
