// Author: Sally Brose
// Berlin Institute of Health | Charité
ValueSet: MedicalHistoryStemCellTransplantICD
Id: medical-history-stem-cell-transplant-icd
Title: "Medical History Stem Cell Transplants ICD"
Description:  "Medical history linked to stem cells or bone marrow transplant for pediatric patients"
* insert napkon-metadata(2021-10-08, #draft, 0.1.0)

// Codes for MEDICAL HISTORY STEM CELLS ICD-10-GM
* $icd10-gm#Z94.80 "Zustand nach hämatopoetischer Stammzelltransplantation ohne gegenwärtige Immunsuppression"
* $icd10-gm#Z94.81 "Zustand nach hämatopoetischer Stammzelltransplantation mit gegenwärtiger Immunsuppression"
