// Author: Thomas Haese
// Charité – Universitätsmedizin Berlin

ValueSet: SupportivePharmacotherapy
Id: supportive-pharmacotherapy-sct
Title: "ValuesetSupportivePharmacotherapy"
Description:  "Supportive pharamcotherapy used in the context of Covid-19 and Pediatrics"

* insert napkon-metadata(2021-09-13, #draft, 0.1.0)

* ^url = "https://www.netzwerk-universitaetsmedizin.de/fhir/ValueSet/supportive-pharmacotherapy-sct"

* $sct#127784009 "Inhaled bronchodilator therapy (procedure)"
* $sct#776925000 "Product containing only nitric oxide (medicinal product)"

