// Author: Thomas Haese
// Charité – Universitätsmedizin Berlin

ValueSet: SupportivePharmacotherapy
Id: supportive-pharmacotherapy-sct
Title: "ValuesetSupportivePharmacotherapy"
Description:  "Supportive pharamcotherapy used in the context of Covid-19 and Pediatrics"

* insert napkon-metadata(2021-09-13, #draft, 0.1.0)
* $sct#127784009 "Inhaled bronchodilator therapy (procedure)" // Bronchodilatoren
* $sct#243132000:363701004=6710000 "Inhaled drug administration where Direct substance = Nitric oxide" // NO-Inhalation // TODO: YB, please check
