// Author: Thomas Haese
// Charité – Universitätsmedizin Berlin

ValueSet: VaccineTypCovid
Id: vaccine-type-sct
Title: "Value Set of vaccine type"
Description:  "Vaccine type used in the case of a vaccination in the context of Covid-19 and Pediatrics"

* insert napkon-metadata(2021-09-13, #draft, 0.1.0)

* ^url = "https://www.netzwerk-universitaetsmedizin.de/fhir/ValueSet/vaccine-type-sct"

* $sct#1119349007 "Vaccine product containing only Severe acute respiratory syndrome coronavirus 2 messenger ribonucleic acid (medicinal product)"
* $sct#1119305005 "Vaccine product containing only Severe acute respiratory syndrome coronavirus 2 antigen (medicinal product)"
