// Author: Larissa Röhrig
// Charité - Universitätsmedizin Berlin
ValueSet: ViralInfectiousDiseases
Id: viral-infectious-diseases
* insert napkon-metadata(2021-05-28, #draft, 0.1.0)
* $sct#55735004 "Respiratory syncytial virus infection (disorder)" // RSV-Infektion
* $sct#6142004 "Influenza (disorder)" // Influenza
* $sct#1087141000119106 "Human metapneumovirus infection (disorder)" // Humanes Metapneumovirus
* $sct#41546002 "Disease caused by Rhinovirus (disorder)" // Rhinoviren
* $sct#25225006 "Disease caused by Adenovirus (disorder)" // Adenoviren
* $sct#1148698007 "Disease caused by Human bocavirus (disorder)" // Bocaviren
* $sct#27619001 "Disease caused by Coronaviridae (disorder)" // Andere Coronaviren
* $sct#12188008 "Parainfluenza (disorder)" // Parainfluenzaviren
* codes from system $sct where concept is-a #34014006 "Viral disease (disorder)" // Andere
